segment_[0-9]_2:1	1926
segment_[0-9]_1:1	1920
segment_[0-9]_3:1	1917
segment_len_3:2	1914
segment_len_1:4	1909
segment_len_2:2	1897
segments:5	1645
segment_len_0:4	1443
segment_name_0:news	1396
segment_len_4:6	372
segment_name_1:2012	347
segment_len_4:5	322
segment_len_4:7	283
segment_len_4:4	256
segments:6	244
segment_name_1:2011	219
segment_name_1:2013	210
segment_len_0:5	200
segment_len_4:8	190
segment_name_2:12	178
segment_name_2:10	172
segment_name_2:09	171
segment_name_2:03	169
segment_name_2:11	164
segment_name_1:2010	163
segment_name_1:2009	162
segment_len_0:8	161
segment_name_2:07	160
segment_name_2:01	157
segment_name_2:06	154
segment_name_2:04	151
segment_name_2:02	143
segment_name_1:2014	143
segment_name_2:08	142
segment_ext_5:htm	138
segment_name_2:05	129
segment_len_4:3	126
segment_name_1:2008	126
segment_len_4:9	123
segment_name_0:articles	123
segment_len_5:12	112
segment_name_5:_Printed.htm	107
segment_len_0:6	101
