   #[1]Релизы манги Blame!


   Крупнейший каталог переводов манги
   Найти__________
   [2]Главная[3]Манга онлайн[4]Статьи[5]Форум[6]ЧаВо
   [7]Вход  [8]Регистрация
   Логин:  ____________________
   Пароль: ____________________
           Вход
   [9]каталог » [10]манга » Blame!

Blame!

   [m_94.jpg]
   [star10.gif] [star10.gif] [star10.gif] [star10.gif] [star3.gif]
   8,54[11] [chart_bar.png]
   Номер в топе: 99
   Голосов: 314
   Добавили в список: 778  [12][arrow_000_small.png]
   [13]Хотят прочитать: 275
   [14]Читают: 96
   [15]Прочитали: 302
   [16]Прекратили: 53
   [17]Отложили: 52

   Мой статус
    отсутствует

   Мой рейтинг ?

   [18]Обсудить (97)
   Названия
   Оригинал  [jp.gif]
   ブラム
   Информация
   Тип: манга
   Авторы: [19]НИХЭЙ Цутому
   Жанры: [20]научная фантастика, [21]боевик, [22]сэйнэн  ([23]найти
   похожие)
   Год выхода:
   Томов: 10
   Глав:
   Статус: выход завершён
   Комментарий:
   Издания
   [jp.gif]  [24] стандартное, 1998 г., 10 т., издательство [25]Кодaнся
   [filterup.png]
   [26]Все обложки
   [jp.gif]  [27] коллекционное, 2001 г., 1 т., издательство [28]Кодaнся
   [filter.png]
   [29]Все обложки
   [jp.gif]  [30] стандартное, 2015 г., 6 т., издательство [31]Кодaнся
   [filter.png]
   [32]Все обложки
   Связанные серии
   [33]Blame Academy! (Адаптация)
   [34]Blame Academy! And so on (Адаптация)
   [35]NOiSE (Приквел)
   [36]Blame!² (Побочная история)
   Люди хотят стать богами — они дарят разум неодушевленным предметам,
   рождают искусственную жизнь и наделяют её своими амбициями. И в один
   прекрасный момент Земля, раскрученная новыми творцами, начинает
   развиваться вне зависимости от их воли, оставляя людей далеко позади,
   как слабый и бесперспективный элемент эволюции. В этот момент рождается
   Мегаструктура, многоуровневый, бесконечный, вечный лабиринт, подобный
   живому организму, всё продолжающий расти, достигая звезд...
   Мегаструктура — одновременно и мир, вышедший из-под руки Цутому Нихея,
   и главный герой этого мира. В ней рождаются и умирают люди, киборги,
   андроиды, биологические и механические существа, в ней появляются
   герои, искатели, бессмертные воины (Килли и Сибо), но все они — её
   часть, её гости, дети и слуги. Даже если кто-то бросает ей вызов —
   победить её невозможно.
   [37]Список названий
   [38]Список изданий
   [39]Список связанных произведений

Переводы

   [40]показывать по релизам
   [41]Blame Restoration Project
   прекращён (сайт удалён)

   Перевод: 9,39 (31)
   Ретушь:  9,44 (32)
   [42]График распределения голосов Мой рейтинг: ?   Источники перевода:
   header=[] body=[Язык: <b>Японский</b><br/>Источник:
   <b>Оригинал</b><br/><b></b>] cssbody=[titlebody]
   cssheader=[titleheader] [43]Скачать с сайта
   Том 1, Экстра  19 июля 2010
   Том 1, Глава 7 06 января 2011
   Том 1, Глава 6 07 ноября 2010
   Том 1, Глава 5 29 августа 2010
   Том 1, Глава 4 01 августа 2010
   Том 1, Глава 3 08 апреля 2010
   Том 1, Глава 2 05 февраля 2010
   Том 1, Глава 1 20 января 2010
   [44]Манга - Русский проект
   прекращён (сайт удалён)

   Перевод: 8,81 (16)
   Ретушь:  8,47 (17)
   [45]График распределения голосов Мой рейтинг: ?   Источники перевода:
   header=[] body=[Язык: <b>Английский</b><br/>Источник:
   <b>Сканлейт</b><br/><b></b>] cssbody=[titlebody]
   cssheader=[titleheader] [46]Скачать с сайта
   [47]Читать первую главу
   [48]Том 4, Глава 24 [images-stack.png] просмотров: 122 07 января 2007
   [49]Том 4, Глава 23 [images-stack.png] просмотров: 127 07 января 2007
   [50]Том 4, Глава 22 [images-stack.png] просмотров: 51  07 января 2007
   [51]Том 4, Глава 21 [images-stack.png] просмотров: 46  07 января 2007
   [52]Том 4, Глава 20 [images-stack.png] просмотров: 46  07 января 2007
   [53]Том 4, Глава 19 [images-stack.png] просмотров: 51  07 января 2007
   [54]Том 3, Глава 18 [images-stack.png] просмотров: 54  05 февраля 2006
   [55]Том 3, Глава 17 [images-stack.png] просмотров: 43  05 февраля 2006
   [56]Том 3, Глава 16 [images-stack.png] просмотров: 38  05 февраля 2006
   [57]Том 3, Глава 15 [images-stack.png] просмотров: 36  05 февраля 2006
   [58]Том 3, Глава 14 [images-stack.png] просмотров: 37  05 февраля 2006
   [59]Том 3, Глава 13 [images-stack.png] просмотров: 39  05 февраля 2006
   [60]Том 3, Глава 12 [images-stack.png] просмотров: 55  05 февраля 2006
   [61]Том 2, Глава 11 [images-stack.png] просмотров: 55  10 октября 2005
   [62]Том 2, Глава 10 [images-stack.png] просмотров: 47  10 октября 2005
   [63]Том 2, Глава 9 [images-stack.png]  просмотров: 54  10 октября 2005
   [64]Том 2, Глава 8 [images-stack.png]  просмотров: 56  10 октября 2005
   [65]Том 1, Глава 7 [images-stack.png]  просмотров: 58  03 мая 2005
   [66]Том 1, Глава 6 [images-stack.png]  просмотров: 55  03 мая 2005
   [67]Том 1, Глава 5 [images-stack.png]  просмотров: 69  03 мая 2005
   [68]Том 1, Глава 4 [images-stack.png]  просмотров: 73  03 мая 2005
   [69]Том 1, Глава 3 [images-stack.png]  просмотров: 89  03 мая 2005
   [70]Том 1, Глава 2 [images-stack.png]  просмотров: 104 03 мая 2005
   [71]Том 1, Глава 1 [images-stack.png]  просмотров: 302 03 мая 2005
   [72]Перевод манги Blame!
   заморожен

   Перевод: 8,13 (15)
   Ретушь:  7,93 (15)
   [73]График распределения голосов Мой рейтинг: ?   [74]Скачать с сайта
   Том 10, Глава 65 27 сентября 2004
   Том 10, Глава 64 27 сентября 2004
   Том 10, Глава 63 25 сентября 2004
   Том 10, Глава 62 25 сентября 2004
   Том 10, Глава 61 25 сентября 2004
   Том 10, Глава 60 25 сентября 2004
   Том 10, Глава 59 25 сентября 2004
   Том 10, Глава 58 25 сентября 2004
   Том 9, Глава 57  20 августа 2004
   Том 9, Глава 56  20 августа 2004
   Том 9, Глава 55  20 августа 2004
   Том 9, Глава 54  20 августа 2004
   Том 9, Глава 53  20 августа 2004
   Том 9, Глава 52  20 августа 2004
   Том 9, Глава 51  20 августа 2004
   Том 8, Глава 50  20 августа 2004
   Том 8, Глава 49  26 августа 2004
   Том 8, Глава 48  26 августа 2004
   Том 8, Глава 47  26 августа 2004
   Том 8, Глава 46  26 августа 2004
   Том 8, Глава 45  26 августа 2004
   Том 8, Глава 44  26 августа 2004
   Том 7, Глава 43  10 ноября 2004
   Том 7, Глава 42  23 октября 2004
   Том 7, Глава 41  23 октября 2004
   Том 7, Глава 40  10 октября 2004
   Том 7, Глава 39  01 октября 2004
   Том 7, Глава 38  28 сентября 2004
   Том 6, Глава 37  08 августа 2005
   Том 6, Глава 36  28 июля 2005
   Том 6, Глава 35  28 июля 2005
   Том 6, Глава 34  07 июля 2005
   Том 6, Глава 33  07 июля 2005
   Том 6, Глава 32  02 мая 2005
   Том 6, Глава 31  24 апреля 2005
   Том 5, Глава 30  29 марта 2005
   Том 5, Глава 29  21 марта 2005
   Том 5, Глава 28  09 марта 2005
   Том 5, Глава 27  28 февраля 2005
   Том 5, Глава 26  16 февраля 2005
   Том 5, Глава 25  11 декабря 2004
   Том 3, Глава 16  05 февраля 2006
   Том 3, Глава 15  05 февраля 2006
   Том 3, Глава 14  14 декабря 2005
   Том 3, Глава 13  31 августа 2005
   Том 3, Глава 12  16 августа 2005
   Том 2, Экстра    24 апреля 2005
   Том 2, Глава 11  08 мая 2005
   Том 2, Глава 10  02 мая 2005
   Том 2, Глава 9   24 апреля 2005
   Том 2, Глава 8   24 апреля 2005
   Том 1, Глава 7   10 апреля 2005
   Том 1, Глава 6   10 апреля 2005
   Том 1, Глава 5   10 апреля 2005
   Том 1, Глава 4   10 апреля 2005
   Том 1, Глава 3   03 апреля 2005
   Том 1, Глава 2   03 апреля 2005
   Том 1, Глава 1   03 апреля 2005
   Том 1, Эпилог    03 апреля 2005
   [75]Xexsus
     Текстовый перевод
   прекращён (сайт удалён)

   Перевод: 6,50 (4)
   [76]График распределения голосов Мой рейтинг: ?   [77]Скачать с сайта
   Том 4, Глава 24 08 апреля 2005
   Том 4, Глава 23 07 апреля 2005
   Том 4, Глава 22 13 марта 2005
   Том 4, Глава 21 13 марта 2005
   Том 4, Глава 20 13 марта 2005
   Том 4, Глава 19 13 марта 2005
   Том 3, Глава 18 01 мая 2005
   Том 3, Глава 17 01 мая 2005
   Том 3, Глава 16 18 апреля 2005
   Том 3, Глава 15 17 апреля 2005
   Том 3, Глава 14 14 апреля 2005
   Том 3, Глава 13 14 апреля 2005
   Том 3, Глава 12 10 апреля 2005
   [78]Gray Fantazy
   прекращён (сайт удалён)

   Перевод: 5,50 (2)
   Ретушь:  6,33 (3)
   [79]График распределения голосов Мой рейтинг: ?   [80]Скачать с сайта
   Том 2, Глава 4 22 апреля 2004
   Том 2, Глава 3 22 апреля 2004
   Том 2, Глава 2 22 апреля 2004
   Том 2, Глава 1 22 апреля 2004
   Том 1, Глава 7 22 апреля 2004
   Том 1, Глава 6 22 апреля 2004
   Том 1, Глава 5 22 апреля 2004
   Том 1, Глава 4 22 апреля 2004
   Том 1, Глава 3 22 апреля 2004
   Том 1, Глава 2 22 апреля 2004
   Том 1, Глава 1 22 апреля 2004
   [81]Xexsus
   прекращён (сайт удалён)

   Перевод: 5,75 (4)
   Ретушь:  5,75 (4)
   [82]График распределения голосов Мой рейтинг: ?   [83]Скачать с сайта
   Том 3, Глава 17 04 апреля 2004
   Том 3, Глава 16 04 апреля 2004
   Том 3, Глава 15 04 апреля 2004
   Том 3, Глава 14 04 апреля 2004
   Том 3, Глава 13 04 апреля 2004
   Том 2, Глава 11 13 апреля 2005
   Том 2, Глава 10 13 апреля 2005
   Том 2, Глава 9  13 апреля 2005
   Том 2, Глава 8  13 апреля 2005
   Том 1, Глава 7  13 апреля 2005
   Том 1, Глава 6  13 апреля 2005
   Том 1, Глава 5  13 апреля 2005
   Том 1, Глава 4  13 апреля 2005
   Том 1, Глава 3  13 апреля 2005
   Том 1, Глава 2  13 апреля 2005
   Том 1, Глава 1  13 апреля 2005
   [84]Rikudou - Sennin Clan
   продолжается

   Перевод:  (0)
   Ретушь:   (0)
   [85]График распределения голосов Мой рейтинг: ?   [86]Скачать с сайта
   Том 6           31 декабря 2015
   Том 5, Глава 30 09 января 2015
   Том 5, Глава 29 09 января 2015
   Том 5, Глава 28 09 января 2015
   Том 5, Глава 27 09 января 2015
   Том 5, Глава 26 09 января 2015
   Том 5, Глава 25 09 января 2015
   [bsw.png]
   [87]хочу прочитать
   [bsr.png]
   [88]читаю
   [bsc.png]
   [89]прочитал
   [bsh.png]
   [90]бросил
   [bsf.png]
   [91]отложил
   [92]нет статуса
   [93]Расширенный поиск
   [94][vk.png] [95][twitter.png] [96][facebook.png]
   [97]Манга
   [98]Манга онлайн
   [99]Топ 100
   [100]Авторы
   [101]Жанры
   [102]Издательства
   [103]Журналы
   [104]Сканлейтеру
   [105]Команды
   [106]Объявления
   [107]Будущие переводы[108] [helpleft.gif] [helpright.png]
   [109]Песня куклы, том 4
   [110]Песня куклы, том 4
     __________________________________________________________________

   [111]Город кислоты. Комплект из 3-х томов
   [112]Город кислоты. Комплект из 3-х томов
     __________________________________________________________________

   [113]Отодама: призрачные звуки, том 1
   [114]Отодама: призрачные звуки, том 1
   [115][comicsguide.gif]
   [116][bokura.gif]
   [117]Rambler's Top100 [118]Рейтинг@Mail.ru

