   #[1]Релизы манги Дорохедоро


   Крупнейший каталог переводов манги
   Найти__________
   [2]Главная[3]Манга онлайн[4]Статьи[5]Форум[6]ЧаВо
   [7]Вход  [8]Регистрация
   Логин:  ____________________
   Пароль: ____________________
           Вход
   [9]каталог » [10]манга » Дорохедоро

Дорохедоро

   [3vkfyhx0ius.jpg]
   [star10.gif] [star10.gif] [star10.gif] [star10.gif] [star3.gif] 8,7[11]
   [chart_bar.png]
   Номер в топе: 48
   Голосов: 334
   Добавили в список: 923  [12][arrow_000_small.png]
   [13]Хотят прочитать: 329
   [14]Читают: 432
   [15]Прочитали: 34
   [16]Прекратили: 59
   [17]Отложили: 69

   Мой статус
    отсутствует

   Мой рейтинг ?

   [18]Обсудить (95)
   Названия
   Транскрипция  [en.gif]
   Dorohedoro
   Оригинал  [jp.gif]
   ドロヘドロ
   Информация
   Тип: манга
   Авторы: [19]ХАЯСИДА Кю:
   Жанры: [20]приключения, [21]фэнтези, [22]комедия, [23]сэйнэн
   ([24]найти похожие)
   Год выхода: 2001
   Томов: 19
   Глав:
   Статус: выход продолжается
   Комментарий:
   Издания
   [jp.gif]  [25] стандартное, 2002 г., 19 т., издательство [26]Сёгaкукaн
     [filterup.png]
   [27]Все обложки
   [jp.gif]  [28] коллекционное, 2011 г., 1 т., издательство [29]Сёгaкукaн
     [filter.png]
   [30]Все обложки
   Человек с головой каймана, это странно? А если внутри этого человека
   живёт кто-то другой? Ещё более странно? Это мир магов и мир "дыры" —
   места, которое маги используют, как полигон для своих испытаний. Места,
   где небо пропитано магическими отбросами, а раз в год мертвецы вылезают
   из своих могил... Но, тем не менее, манга эта не мрачная, и очень даже
   интересная. А что ждёт нас дальше? Да всё то же... и ещё немного больше
   безумия. Ведь это Dorohedoro!
   [31]Список названий
   [32]Список изданий
   [33]Список связанных произведений

Переводы

   [34]показывать по релизам
   [35]KusoSekai
   заморожен

   Перевод: 9,56 (152)
   Ретушь:  9,57 (151)
   [36]График распределения голосов Мой рейтинг: ?   Источники перевода:
   header=[] body=[Язык: <b>Японский</b><br/>Источник:
   <b>Оригинал</b><br/><b></b>] cssbody=[titlebody]
   cssheader=[titleheader] [37]Скачать с сайта
   Том 16, Экстра    17 октября 2012
   Том 16, Глава 101 17 октября 2012
   Том 16, Глава 100 17 октября 2012
   Том 16, Глава 99  17 октября 2012
   Том 16, Глава 98  15 августа 2012
   Том 16, Глава 97  15 августа 2012
   Том 16, Глава 96  15 августа 2012
   Том 16, Глава 95  14 января 2012
   Том 16, Глава 94  14 января 2012
   Том 15, Глава 93  18 июля 2011
   Том 15, Глава 92  18 июля 2011
   Том 15, Глава 91  18 июля 2011
   Том 15, Глава 90  01 мая 2011
   Том 15, Глава 89  01 мая 2011
   Том 15, Глава 88  01 мая 2011
   Том 15, Глава 87  01 мая 2011
   Том 15, Глава 86  01 мая 2011
   Том 14, Экстра    28 февраля 2011
   Том 14, Глава 85  28 февраля 2011
   Том 14, Глава 84  28 февраля 2011
   Том 14, Глава 83  28 февраля 2011
   Том 14, Глава 82  28 февраля 2011
   Том 14, Глава 81  28 февраля 2011
   Том 14, Глава 80  28 февраля 2011
   Том 13, Экстра    01 декабря 2010
   Том 13, Глава 79  01 декабря 2010
   Том 13, Глава 78  01 декабря 2010
   Том 13, Глава 77  03 ноября 2010
   Том 13, Глава 76  03 ноября 2010
   Том 13, Глава 75  03 ноября 2010
   Том 13, Глава 74  03 ноября 2010
   Том 12, Экстра    15 сентября 2010
   Том 12, Глава 73  15 сентября 2010
   Том 12, Глава 72  15 сентября 2010
   Том 12, Глава 71  15 сентября 2010
   Том 12, Глава 70  20 августа 2010
   Том 12, Глава 69  20 августа 2010
   Том 12, Глава 68  20 августа 2010
   Том 11, Экстра    21 июня 2010
   Том 11, Глава 67  21 июня 2010
   Том 11, Глава 66  21 июня 2010
   Том 11, Глава 65  21 июня 2010
   Том 11, Глава 64  21 июня 2010
   Том 11, Глава 63  21 июня 2010
   Том 11, Глава 62  21 июня 2010
   Том 10, Экстра    09 мая 2010
   Том 10, Глава 61  09 мая 2010
   Том 10, Глава 60  09 мая 2010
   Том 10, Глава 59  09 мая 2010
   Том 10, Глава 58  27 апреля 2010
   Том 10, Глава 57  27 апреля 2010
   Том 10, Глава 56  27 апреля 2010
   Том 9, Экстра     01 апреля 2010
   Том 9, Глава 55   01 апреля 2010
   Том 9, Глава 54   01 апреля 2010
   Том 9, Глава 53   01 апреля 2010
   Том 9, Глава 52   01 апреля 2010
   Том 9, Глава 51   08 марта 2010
   Том 9, Глава 50   08 марта 2010
   Том 8, Экстра     22 февраля 2010
   Том 8, Глава 49   22 февраля 2010
   Том 8, Глава 48   22 февраля 2010
   Том 8, Глава 47   22 февраля 2010
   Том 8, Глава 46   22 февраля 2010
   Том 8, Глава 45   22 февраля 2010
   Том 8, Глава 44   22 февраля 2010
   Том 7, Экстра     23 января 2010
   Том 7, Глава 43   23 января 2010
   Том 7, Глава 42   23 января 2010
   Том 7, Глава 41   14 января 2010
   Том 7, Глава 40   14 января 2010
   Том 7, Глава 39   14 января 2010
   Том 7, Глава 38   14 января 2010
   Том 7, Глава 37   14 января 2010
   Том 6, Экстра     01 декабря 2009
   Том 6, Глава 36   01 декабря 2009
   Том 6, Глава 35   01 декабря 2009
   Том 6, Глава 34   01 декабря 2009
   Том 6, Глава 33   01 декабря 2009
   Том 6, Глава 32   01 декабря 2009
   Том 6, Глава 31   01 декабря 2009
   Том 5, Экстра     22 октября 2009
   Том 5, Глава 30   22 октября 2009
   Том 5, Глава 29   22 октября 2009
   Том 5, Глава 28   22 октября 2009
   Том 5, Глава 27   09 октября 2009
   Том 5, Глава 26   09 октября 2009
   Том 5, Глава 25   09 октября 2009
   Том 5, Глава 24   09 октября 2009
   Том 4, Экстра     27 сентября 2009
   Том 4, Глава 23   27 сентября 2009
   Том 4, Глава 22   27 сентября 2009
   Том 4, Глава 21   27 сентября 2009
   Том 4, Глава 20   27 сентября 2009
   Том 4, Глава 19   27 сентября 2009
   Том 4, Глава 18   27 сентября 2009
   Том 3, Экстра     27 августа 2009
   Том 3, Глава 17   27 августа 2009
   Том 3, Глава 16   27 августа 2009
   Том 3, Глава 15   27 августа 2009
   Том 3, Глава 14   12 августа 2009
   Том 3, Глава 13   12 августа 2009
   Том 3, Глава 12   12 августа 2009
   Том 2, Экстра     28 июля 2009
   Том 2, Глава 11   28 июля 2009
   Том 2, Глава 10   28 июля 2009
   Том 2, Глава 9    28 июля 2009
   Том 2, Глава 8    13 июля 2009
   Том 2, Глава 7    13 июля 2009
   Том 1, Экстра     25 июня 2009
   Том 1, Глава 6    25 июня 2009
   Том 1, Глава 5    25 июня 2009
   Том 1, Глава 4    25 июня 2009
   Том 1, Глава 3    25 июня 2009
   Том 1, Глава 2    25 июня 2009
   Том 1, Глава 1    25 июня 2009
   [38]Access Manga
   прекращён (сайт удалён)

   Перевод: 9,00 (6)
   Ретушь:  9,00 (6)
   [39]График распределения голосов Мой рейтинг: ?   [40]Скачать с сайта
   Том 2, Экстра 2 27 марта 2008
   Том 2, Экстра 1 16 мая 2008
   Том 2, Глава 11 16 мая 2008
   Том 2, Глава 10 16 мая 2008
   Том 2, Глава 9  16 мая 2008
   Том 2, Глава 8  14 апреля 2008
   Том 2, Глава 7  27 марта 2008
   Том 1, Экстра   17 февраля 2008
   Том 1, Глава 6  17 февраля 2008
   Том 1, Глава 5  17 февраля 2008
   Том 1, Глава 4  05 января 2008
   Том 1, Глава 3  05 января 2008
   Том 1, Глава 2  14 ноября 2007
   Том 1, Глава 1  22 октября 2007
   [41]Ё man
   заморожен

   Перевод: 8,18 (45)
   Ретушь:  8,51 (45)
   [42]График распределения голосов Мой рейтинг: ?   [43]Скачать с сайта
   Том 4, Экстра   18 августа 2009
   Том 4, Глава 23 18 августа 2009
   Том 4, Глава 22 18 августа 2009
   Том 4, Глава 21 17 июля 2009
   Том 4, Глава 20 07 июля 2009
   Том 4, Глава 19 29 июня 2009
   Том 4, Глава 18 26 мая 2009
   Том 3, Экстра   26 мая 2009
   Том 3, Глава 17 17 мая 2009
   Том 3, Глава 16 17 мая 2009
   Том 3, Глава 15 17 мая 2009
   Том 3, Глава 14 17 мая 2009
   Том 3, Глава 13 17 мая 2009
   Том 3, Глава 12 17 мая 2009
   [bsw.png]
   [44]хочу прочитать
   [bsr.png]
   [45]читаю
   [bsc.png]
   [46]прочитал
   [bsh.png]
   [47]бросил
   [bsf.png]
   [48]отложил
   [49]нет статуса
   [50]Расширенный поиск
   [51][vk.png] [52][twitter.png] [53][facebook.png]
   [54]Манга
   [55]Манга онлайн
   [56]Топ 100
   [57]Авторы
   [58]Жанры
   [59]Издательства
   [60]Журналы
   [61]Сканлейтеру
   [62]Команды
   [63]Объявления
   [64]Будущие переводы[65] [helpleft.gif] [helpright.png]
   [66]Песня куклы, том 4
   [67]Песня куклы, том 4
     __________________________________________________________________

   [68]Город кислоты. Комплект из 3-х томов
   [69]Город кислоты. Комплект из 3-х томов
     __________________________________________________________________

   [70]Отодама: призрачные звуки, том 1
   [71]Отодама: призрачные звуки, том 1
   [72][comicsguide.gif]
   [73][bokura.gif]
   [74]Rambler's Top100 [75]Рейтинг@Mail.ru

