   #[1]Релизы манги xxxHolic


   Крупнейший каталог переводов манги
   Найти__________
   [2]Главная[3]Манга онлайн[4]Статьи[5]Форум[6]ЧаВо
   [7]Вход  [8]Регистрация
   Логин:  ____________________
   Пароль: ____________________
           Вход
   [9]каталог » [10]манга » xxxHolic

xxxHolic

   [m_59.jpg]
   [star10.gif] [star10.gif] [star10.gif] [star10.gif] [star4.gif]
   8,78[11] [chart_bar.png]
   Номер в топе: 8
   Голосов: 653
   Добавили в список: 1611  [12][arrow_000_small.png]
   [13]Хотят прочитать: 389
   [14]Читают: 572
   [15]Прочитали: 456
   [16]Прекратили: 83
   [17]Отложили: 111

   Мой статус
    отсутствует

   Мой рейтинг ?

   [18]Обсудить (185)
   Названия
   Оригинал  [jp.gif]
   ×××HOLiC
   Информация
   Тип: манга
   Авторы: [19]КЛАМП
   Жанры: [20]мистика, [21]приключения, [22]сэйнэн, [23]драма,
   [24]комедия, [25]фэнтези  ([26]найти похожие)
   Год выхода: 2003
   Томов: 19
   Глав: 213
   Статус: выход завершён
   Комментарий:
   Издания
   [jp.gif]  [27] стандартное, 2003 г., 19 т., издательство [28]Кодaнся
   [filter.png]
   [29]Все обложки
   [jp.gif]  [30] коллекционное, 2008 г., 5 т., издательство [31]Кодaнся
   [filter.png]
   [32]Все обложки
   Связанные серии
   [33]xxxHOLiC Rei (Сиквел)
   [34]Соэл и Лаг: Приключения Мокон Модоки (Побочная история)
   [35]Додзинси (3)
   Однажды Ватануки Кимихиро, убегая от злого духа, натыкается на дом,
   который внезапно возник перед ним. Там он встречает загадочную леди
   по имени Хадживара Юко, владелицу магазина, который продаёт желания.
   Она исполняет желание Ватануки - перестать видеть духов, вечно
   окружающих его, а вместо платы, берёт его на работу в магазин. Так
   начинается большое количество загадочных и весёлых приключений.
   [36]Список названий
   [37]Список изданий
   [38]Список связанных произведений

Переводы

   [39]показывать по релизам
   [40]Laboratory of Dreams
   прекращён (сайт удалён)

   Перевод: 10,00 (3)
   Ретушь:  9,00 (4)
   [41]График распределения голосов Мой рейтинг: ?   [42]Скачать с сайта
   Том 1, Глава 1 30 марта 2004
   [43]CLAMP world
   завершён

   Перевод: 9,29 (112)
   Ретушь:  9,04 (112)
   [44]График распределения голосов Мой рейтинг: ?   Источники перевода:
   header=[] body=[Язык: <b>Английский</b><br/>Источник:
   <b>Сканлейт</b><br/><b></b>] cssbody=[titlebody]
   cssheader=[titleheader] [45]Скачать с сайта
   Том 19, Глава 4 01 октября 2012
   Том 19, Глава 3 01 октября 2012
   Том 19, Глава 2 18 октября 2011
   Том 19, Глава 1 08 октября 2011
   Том 18, Глава 3 05 мая 2011
   Том 18, Глава 2 21 февраля 2011
   Том 18, Глава 1 24 января 2011
   Том 17, Глава 4 28 декабря 2010
   Том 17, Глава 3 28 декабря 2010
   Том 17, Глава 2 07 сентября 2010
   Том 17, Глава 1 07 сентября 2010
   Том 16, Глава 6 24 января 2010
   Том 16, Глава 5 22 января 2010
   Том 16, Глава 4 22 января 2010
   Том 16, Глава 3 14 января 2010
   Том 16, Глава 2 14 января 2010
   Том 16, Глава 1 26 октября 2009
   Том 15, Глава 5 07 июля 2009
   Том 15, Глава 4 21 апреля 2009
   Том 15, Глава 3 20 апреля 2009
   Том 15, Глава 2 23 марта 2009
   Том 15, Глава 1 16 марта 2009
   Том 14, Глава 7 20 января 2009
   Том 14, Глава 6 02 декабря 2008
   Том 14, Глава 5 21 ноября 2008
   Том 14, Глава 4 26 октября 2008
   Том 14, Глава 3 20 октября 2008
   Том 14, Глава 2 08 октября 2008
   Том 14, Глава 1 01 октября 2008
   Том 13, Глава 5 18 сентября 2008
   Том 13, Глава 4 11 сентября 2008
   Том 13, Глава 3 05 сентября 2008
   Том 13, Глава 2 02 сентября 2008
   Том 13, Глава 1 30 августа 2008
   Том 12, Глава 7 18 января 2008
   Том 12, Глава 6 14 января 2008
   Том 12, Глава 5 14 января 2008
   Том 12, Глава 4 01 января 2008
   Том 12, Глава 3 27 декабря 2007
   Том 12, Глава 2 27 декабря 2007
   Том 12, Глава 1 24 декабря 2007
   Том 11, Глава 8 22 декабря 2007
   Том 11, Глава 7 18 декабря 2007
   Том 11, Глава 6 18 декабря 2007
   Том 11, Глава 5 10 декабря 2007
   Том 11, Глава 4 05 декабря 2007
   Том 11, Глава 3 30 ноября 2007
   Том 11, Глава 2 29 ноября 2007
   Том 11, Глава 1 28 ноября 2007
   Том 10, Глава 6 22 ноября 2007
   Том 10, Глава 5 14 ноября 2007
   Том 10, Глава 4 13 ноября 2007
   Том 10, Глава 3 07 ноября 2007
   Том 10, Глава 2 06 ноября 2007
   Том 10, Глава 1 03 ноября 2007
   Том 9, Глава 7  23 октября 2007
   Том 9, Глава 6  17 октября 2007
   Том 9, Глава 5  17 октября 2007
   Том 9, Глава 4  09 октября 2007
   Том 9, Глава 3  05 октября 2007
   Том 9, Глава 2  02 октября 2007
   Том 9, Глава 1  28 сентября 2007
   Том 8, Глава 4  02 октября 2007
   Том 8, Глава 3  24 сентября 2007
   Том 8, Глава 2  17 сентября 2007
   Том 8, Глава 1  14 августа 2007
   Том 7, Глава 5  18 июля 2007
   Том 7, Глава 4  17 июля 2007
   Том 7, Глава 3  19 июня 2007
   Том 7, Глава 2  19 июня 2007
   Том 7, Глава 1  29 мая 2007
   Том 6, Глава 8  24 мая 2007
   Том 6, Глава 7  23 мая 2007
   Том 6, Глава 6  18 апреля 2007
   Том 6, Глава 5  16 апреля 2007
   Том 6, Глава 4  12 апреля 2007
   Том 6, Глава 3  10 апреля 2007
   Том 6, Глава 2  09 апреля 2007
   Том 6, Глава 1  06 апреля 2007
   Том 5, Глава 6  03 апреля 2007
   Том 5, Глава 5  29 марта 2007
   Том 5, Глава 4  26 марта 2007
   Том 5, Глава 3  19 марта 2007
   Том 5, Глава 2  12 марта 2007
   Том 5, Глава 1  07 марта 2007
   Том 4, Глава 6  27 февраля 2007
   Том 4, Глава 5  18 февраля 2007
   Том 4, Глава 4  13 февраля 2007
   Том 4, Глава 3  06 февраля 2007
   Том 4, Глава 2  06 февраля 2007
   Том 4, Глава 1  28 января 2007
   Том 3, Глава 7  19 января 2007
   Том 3, Глава 6  17 января 2007
   Том 3, Глава 5  17 января 2007
   Том 3, Глава 4  15 января 2007
   Том 3, Глава 3  09 января 2007
   Том 3, Глава 2  05 января 2007
   Том 3, Глава 1  14 декабря 2006
   Том 2, Глава 7  11 декабря 2006
   Том 2, Глава 6  04 декабря 2006
   Том 2, Глава 5  21 ноября 2006
   Том 2, Глава 4  13 ноября 2006
   Том 2, Глава 3  12 октября 2006
   Том 2, Глава 2  13 ноября 2005
   Том 2, Глава 1  18 июля 2005
   Том 1, Глава 8  13 ноября 2005
   Том 1, Глава 7  13 ноября 2005
   Том 1, Глава 6  13 ноября 2005
   Том 1, Глава 5  13 ноября 2005
   Том 1, Глава 4  27 июля 2005
   Том 1, Глава 3  30 августа 2006
   Том 1, Глава 2  10 августа 2006
   Том 1, Глава 1  10 августа 2006
   [46]Death Note - KIRA Revival Project
   заморожен

   Перевод: 8,94 (34)
   Ретушь:  9,29 (35)
   [47]График распределения голосов Мой рейтинг: ?   Источники перевода:
   header=[] body=[Язык: <b>Японский</b><br/>Источник:
   <b>Оригинал</b><br/><b></b>] cssbody=[titlebody]
   cssheader=[titleheader] [48]Скачать с сайта
   Том 3, Глава 22 31 декабря 2009
   Том 3, Глава 21 31 декабря 2009
   Том 3, Глава 20 02 сентября 2009
   Том 3, Глава 19 25 апреля 2009
   Том 3, Глава 18 31 декабря 2007
   Том 3, Глава 17 19 ноября 2007
   Том 3, Глава 16 02 июля 2007
   Том 2, Глава 15 02 июля 2007
   Том 2, Глава 14 25 апреля 2007
   Том 2, Глава 13 01 марта 2007
   Том 2, Глава 12 11 февраля 2007
   Том 2, Глава 12 11 февраля 2007
   Том 2, Глава 11 31 января 2007
   Том 2, Глава 10 22 января 2007
   Том 2, Глава 9  20 января 2007
   Том 1, Глава 8  31 декабря 2006
   Том 1, Глава 7  28 декабря 2006
   Том 1, Глава 6  31 октября 2006
   Том 1, Глава 5  24 августа 2006
   Том 1, Глава 4  24 августа 2006
   Том 1, Глава 3  17 августа 2006
   Том 1, Глава 2  15 августа 2006
   Том 1, Глава 1  15 августа 2006
   [49]Living FLCL
   завершён

   Перевод: 8,97 (30)
   Ретушь:  8,83 (30)
   [50]График распределения голосов Мой рейтинг: ?   [51]Скачать с сайта
   Том 13, Глава 156 22 мая 2008
   Том 13, Глава 155 22 мая 2008
   Том 13, Глава 154 22 мая 2008
   Том 13, Глава 153 22 мая 2008
   Том 13, Глава 152 22 мая 2008
   Том 13, Глава 151 22 мая 2008
   Том 13, Глава 150 22 мая 2008
   Том 13, Глава 149 22 мая 2008
   Том 13, Глава 148 22 мая 2008
   Том 13, Глава 147 22 мая 2008
   Том 13, Глава 146 22 мая 2008
   Том 13, Глава 145 22 мая 2008
   Том 2, Глава 4    23 июля 2005
   Том 2, Глава 3    23 июля 2005
   Том 2, Глава 2    23 июля 2005
   Том 2, Глава 1    23 июля 2005
   [52]Fantasys
   прекращён (сайт удалён)

   Перевод: 10,00 (1)
   Ретушь:  7,00 (2)
   [53]График распределения голосов Мой рейтинг: ?   [54]Скачать с сайта
   Том 1, Глава 4 24 июля 2005
   Том 1, Глава 3 11 июня 2005
   Том 1, Глава 2 11 июня 2005
   [55]Vigor
   прекращён (сайт удалён)

   Перевод: 7,71 (7)
   Ретушь:  8,29 (7)
   [56]График распределения голосов Мой рейтинг: ?   [57]Скачать с сайта
   Том 3, Глава 2 11 августа 2006
   Том 3, Глава 1 17 мая 2006
   Том 2, Глава 7 06 мая 2006
   Том 2, Глава 6 29 апреля 2006
   Том 2, Глава 5 27 апреля 2006
   [bsw.png]
   [58]хочу прочитать
   [bsr.png]
   [59]читаю
   [bsc.png]
   [60]прочитал
   [bsh.png]
   [61]бросил
   [bsf.png]
   [62]отложил
   [63]нет статуса
   [64]Расширенный поиск
   [65][vk.png] [66][twitter.png] [67][facebook.png]
   [68]Манга
   [69]Манга онлайн
   [70]Топ 100
   [71]Авторы
   [72]Жанры
   [73]Издательства
   [74]Журналы
   [75]Сканлейтеру
   [76]Команды
   [77]Объявления
   [78]Будущие переводы[79] [helpleft.gif] [helpright.png]
   [80]Братья Карамазовы
   [81]Братья Карамазовы
     __________________________________________________________________

   [82]Гостевой клуб лицея Оран, том 4
   [83]Гостевой клуб лицея Оран, том 4
     __________________________________________________________________

   [84]Клеймор. Книга 12
   [85]Клеймор. Книга 12
   [86][comicsguide.gif]
   [87][bokura.gif]
   [88]Rambler's Top100 [89]Рейтинг@Mail.ru

