   [1]mangarussia
     * [2]Главная
     * [3]Топ манга
     * [4]Последние
     * [5]Каталог манги
     * [6]конец
     * [7]новая книга

   __________________________________________________ [8]search
     * [9]0-9
     * [10]A
     * [11]B
     * [12]C
     * [13]D
     * [14]E
     * [15]F
     * [16]G
     * [17]H
     * [18]I
     * [19]J
     * [20]K
     * [21]L
     * [22]M
     * [23]N
     * [24]O
     * [25]P
     * [26]Q
     * [27]R
     * [28]S
     * [29]T
     * [30]U
     * [31]W
     * [32]X
     * [33]Y
     * [34]Z

     *
     *
     *

   [35]MangaRussia  >>   [36]Манга категории  >>
   [37]Дорохедоро(Dorohedoro)

Манга Дорохедоро

   [38][201604280632069359.jpg]

          Манга :   Дорохедоро(Dorohedoro)
          Жанры:     [39]психология   [40]сверхъестественное   [41]комедия
            [42]приключения   [43]мистика   [44]сэйнэн   [45]ужасы
          Автор:  [46]Hayashida Q.
          Перевод:   [47]конец
          Опубликовать:   [48][rss.gif] RSS [49]Report Error

Описание

   Человек с головой каймана, это странно? А если внутри этого человека
   живёт кто-то другой? Ещё более странно? Это мир магов и мир "дыры" —
   места, которое маги используют как полигон для своих испытаний. Места,
   где небо пропитано магическими отбросами, а раз в год мертвецы вылезают
   из своих могил... Но, тем не менее, манга эта не мрачная, и очень даже
   интересная. А что ждёт нас дальше? Да всё тоже... и ещё немного больше
   безумия. Ведь это Dorohedoro! Редактировать описание манги

Дорохедоро(Dorohedoro) глава список

   имя Переходов дата
   [50]Дорохедоро 12 - 71 Комната №501 [51]12 [52]2015-03-28 10:52:25
   [53]Дорохедоро 21 - 145 Истоки Зла [54]8 [55]2016-08-24 10:11:32
   [56]Дорохедоро 21 - 144 Численное ограничение [57]6 [58]2016-06-15
   17:05:08
   [59]Дорохедоро 21 - 143 День Рождения [60]1 [61]2016-06-15 01:05:29
   [62]Дорохедоро 21 - 142 Загрибной экстрим [63]14 [64]2016-06-04
   10:11:58
   [65]Дорохедоро 21 - 141 Желание Жертвы [66]3 [67]2016-03-17 10:05:38
   [68]Дорохедоро 21 - 140 Дьявольский азарт [69]1 [70]2016-01-31 01:08:41
   [71]Дорохедоро 21 - 139 Плавление структур [72]3 [73]2016-01-31
   01:08:21
   [74]Дорохедоро 21 - 138 Уют антиутопии [75]1 [76]2015-11-27 17:14:18
   [77]Дорохедоро 20 - 137 Путь через лабиринт [78]3 [79]2015-09-22
   10:10:51
   [80]Дорохедоро 20 - 136 Безумное возвращение [81]10 [82]2015-08-09
   19:38:12
   [83]Дорохедоро 20 - 135 Дьявольское желание гёдзы [84]1 [85]2015-07-12
   08:24:26
   [86]Дорохедоро 20 - 134 Руины и клятвы [87]5 [88]2015-06-19 07:07:41
   [89]Дорохедоро 20 - 133 Тёмный город [90]1 [91]2015-05-28 01:05:41
   [92]Дорохедоро 20 - 132 Заключенные порознь [93]1 [94]2015-05-28
   01:05:13
   [95]Дорохедоро 20 - 131 Крауд-контроль [96]4 [97]2015-03-28 11:19:41
   [98]Дорохедоро 20 - 130 Приступ завершён [99]1 [100]2015-03-28 11:19:16
   [101]Дорохедоро 20 - 129 Предсказание Дыры [102]1 [103]2015-03-28
   11:18:51
   [104]Дорохедоро 20 - 128 Воскрешённый в последний момент [105]1
   [106]2015-03-28 11:18:20
   [107]Дорохедоро 20 - 127 Поворот судьбы [108]1 [109]2015-03-28 11:17:52
   [110]Дорохедоро 20 - 126 Независимое действие [111]1 [112]2015-03-28
   11:17:25
   [113]Дорохедоро 19 - 125 Редкие обрезки [114]1 [115]2015-03-28 11:16:59
   [116]Дорохедоро 19 - 124 Дьявольская яма [117]5 [118]2015-03-28
   11:16:33
   [119]Дорохедоро 19 - 123 Катящиеся головы [120]1 [121]2015-03-28
   11:16:11
   [122]Дорохедоро 19 - 122 Брешь в животе. [123]3 [124]2015-03-28
   11:15:41
   [125]Дорохедоро 19 - 121 Решающее сражение Хару [126]1 [127]2015-03-28
   11:15:14
   [128]Дорохедоро 19 - 120 Биологическая реконструкция [129]1
   [130]2015-03-28 11:14:56
   [131]Дорохедоро 19 - 119 Дьявольская экскурсия [132]3 [133]2015-03-28
   11:14:31
   [134]Дорохедоро 19 - 118 Случайная встреча [135]1 [136]2015-03-28
   11:14:04
   [137]Дорохедоро 18 - 117 Бара Бара, универмаг [138]1 [139]2015-03-28
   11:13:36
   [140]Дорохедоро 18 - 116 Бара Бара, попались [141]1 [142]2015-03-28
   11:13:09
   [143]Дорохедоро 18 - 115 Разрушенные трубы [144]1 [145]2015-03-28
   11:12:39
   [146]Дорохедоро 18 - 114 Зомби-куклы [147]1 [148]2015-03-28 11:12:08
   [149]Дорохедоро 18 - 113 Безнадёга [150]1 [151]2015-03-28 11:11:37
   [152]Дорохедоро 18 - 112 Дом на глубине [153]1 [154]2015-03-28 11:11:03
   [155]Дорохедоро 18 - 111 Универмаг [156]3 [157]2015-03-28 11:10:27
   [158]Дорохедоро 18 - 110 [159]1 [160]2015-03-28 11:09:53
   [161]Дорохедоро 17 - 109 Около магии [162]4 [163]2015-03-28 11:09:26
   [164]Дорохедоро 17 - 108 Иллюзорный ориентир [165]1 [166]2015-03-28
   11:09:01
   [167]Дорохедоро 17 - 107 Грязное жертвоприношение [168]1
   [169]2015-03-28 11:08:36
   [170]Дорохедоро 17 - 106 Трясина [171]3 [172]2015-03-28 11:08:10
   [173]Дорохедоро 17 - 105 Подвал универмага [174]1 [175]2015-03-28
   11:07:44
   [176]Дорохедоро 17 - 104 Молчаливое воссоединение [177]1
   [178]2015-03-28 11:07:19
   [179]Дорохедоро 17 - 103 Нападение жука [180]1 [181]2015-03-28 11:06:54
   [182]Дорохедоро 17 - 102 Пересечение предсказаний [183]3
   [184]2015-03-28 11:06:28
   [185]Дорохедоро 16 - 101 Бесцветный герой [186]1 [187]2015-03-28
   11:06:03
   [188]Дорохедоро 16 - 100 Непрозрачность [189]4 [190]2015-03-28 11:05:40
   [191]Дорохедоро 16 - 99 Допрос с привкусом фарша [192]1 [193]2015-03-28
   11:05:18
   [194]Дорохедоро 16 - 98 Трансформация [195]1 [196]2015-03-28 11:04:54
   [197]Дорохедоро 16 - 97 Невероятное приключение салаги Фудзиты [198]3
   [199]2015-03-28 11:04:34
   [200]Дорохедоро 16 - 96 Больничная койка на халяву [201]1
   [202]2015-03-28 11:04:11
   [203]Дорохедоро 16 - 95 Принципиальная несовместимость [204]3
   [205]2015-03-28 11:03:42
   [206]Дорохедоро 16 - 94 Cross Replay [207]1 [208]2015-03-28 11:03:16
   [209]Дорохедоро 15 - 93 Боеприпас [210]1 [211]2015-03-28 11:02:50
   [212]Дорохедоро 15 - 92 Hole in one [213]1 [214]2015-03-28 11:02:24
   [215]Дорохедоро 15 - 91 Дьявольская реконструкция [216]3
   [217]2015-03-28 11:01:56
   [218]Дорохедоро 15 - 90 Очевидцы [219]3 [220]2015-03-28 11:01:28
   [221]Дорохедоро 15 - 88 Странная любовь [222]1 [223]2015-03-28 11:00:42
   [224]Дорохедоро 15 - 87 Разжиж мозгов [225]1 [226]2015-03-28 11:00:15
   [227]Дорохедоро 15 - 86 Бьющий с места [228]1 [229]2015-03-28 10:59:49
   [230]Дорохедоро 14 - 85 Morphine [231]1 [232]2015-03-28 10:59:11
   [233]Дорохедоро 14 - 84 Поля смерти [234]3 [235]2015-03-28 10:58:34
   [236]Дорохедоро 14 - 83 Нулевая отметка [237]1 [238]2015-03-28 10:58:06
   [239]Дорохедоро 14 - 82 Путешествие в собственную голову [240]3
   [241]2015-03-28 10:57:37
   [242]Дорохедоро 14 - 81 Обеденный стол демона [243]1 [244]2015-03-28
   10:57:09
   [245]Дорохедоро 14 - 80 Глаза в глаза [246]3 [247]2015-03-28 10:56:40
   [248]Дорохедоро 13 - 79 Внезапная опасность [249]1 [250]2015-03-28
   10:56:07
   [251]Дорохедоро 13 - 78 Баллада о разрушенном счастье [252]1
   [253]2015-03-28 10:55:33
   [254]Дорохедоро 13 - 77 Высшая магия [255]1 [256]2015-03-28 10:55:08
   [257]Дорохедоро 13 - 76 Дуракам всегда везёт [258]1 [259]2015-03-28
   10:54:44
   [260]Дорохедоро 13 - 75 Идеодром [261]1 [262]2015-03-28 10:54:20
   [263]Дорохедоро 13 - 74 Новости о крестоглазых [264]1 [265]2015-03-28
   10:53:50
   [266]Дорохедоро 12 - 73 Рельефная нарезка [267]1 [268]2015-03-28
   10:53:22
   [269]Дорохедоро 12 - 72 Столкновение [270]1 [271]2015-03-28 10:52:50
   [272]Дорохедоро 12 - 70 Чёрный куб [273]6 [274]2015-03-28 10:52:00
   [275]Дорохедоро 12 - 69 Погоня [276]3 [277]2015-03-28 10:51:32
   [278]Дорохедоро 12 - 68 Хаос и шок [279]1 [280]2015-03-28 10:51:05
   [281]Дорохедоро 11 - 67 Мгновенное искусство [282]1 [283]2015-03-28
   10:50:31
   [284]Дорохедоро 11 - 66 Чудесное воссоединение [285]1 [286]2015-03-28
   10:50:00
   [287]Дорохедоро 11 - 65 Нашествие крестов [288]1 [289]2015-03-28
   10:49:34
   [290]Дорохедоро 11 - 64 Чувство, что гложет душу [291]1 [292]2015-03-28
   10:49:09
   [293]Дорохедоро 11 - 63 Пена памяти [294]1 [295]2015-03-28 10:48:43
   [296]Дорохедоро 11 - 62 Пылающее сердце [297]1 [298]2015-03-28 10:48:12
   [299]Дорохедоро 10 - 61 Магия и ковер [300]1 [301]2015-03-28 10:47:44
   [302]Дорохедоро 10 - 60 Прощай, Кайман [303]1 [304]2015-03-28 10:47:11
   [305]Дорохедоро 10 - 59 Грибное возрождение [306]1 [307]2015-03-28
   10:46:46
   [308]Дорохедоро 10 - 58 Разменная любовь [309]1 [310]2015-03-28
   10:46:20
   [311]Дорохедоро 10 - 57 Попутчик [312]1 [313]2015-03-28 10:45:55
   [314]Дорохедоро 10 - 56 Долгожданная встреча. Под дождем [315]3
   [316]2015-03-28 10:45:23
   [317]Дорохедоро 9 - 55 Последняя ночь. Вдвоём [318]1 [319]2015-03-28
   10:44:59
   [320]Дорохедоро 9 - 54 Дверь в прошлое [321]1 [322]2015-03-28 10:44:37
   [323]Дорохедоро 9 - 53 Прелестный мясник [324]1 [325]2015-03-28
   10:44:11
   [326]Дорохедоро 9 - 52 Богатый жук-скарабей [327]1 [328]2015-03-28
   10:43:45
   [329]Дорохедоро 9 - 51 Возвращение домой [330]1 [331]2015-03-28
   10:43:22
   [332]Дорохедоро 9 - 50 Круговорот воспоминаний [333]5 [334]2015-03-28
   10:42:44
   [335]Дорохедоро 8 - 49 Золотая молодость [336]5 [337]2015-03-28
   10:42:19
   [338]Дорохедоро 8 - 48 Родной дом [339]1 [340]2015-03-28 10:41:55
   [341]Дорохедоро 8 - 47 Печальная повесть о крестоглазых [342]1
   [343]2015-03-28 10:41:31
   [344]Дорохедоро 8 - 46 Прогулка по подземной Мастеме [345]1
   [346]2015-03-28 10:41:06
   [347]Дорохедоро 8 - 45 Крестоглазая кукла [348]4 [349]2015-03-28
   10:40:37
   [350]Дорохедоро 8 - 44 Счастливые супруги [351]1 [352]2015-03-28
   10:40:08
   [353]Дорохедоро 7 - 43 Ужас! Хоровод во время кровавой бойни [354]1
   [355]2015-03-28 10:39:42
   [356]Дорохедоро 7 - 42 Вечерняя поездка [357]1 [358]2015-03-28 10:39:16
   [359]Дорохедоро 7 - 41 Ужин с хорошим человеком [360]1 [361]2015-03-28
   10:38:51
   [362]Дорохедоро 7 - 40 Экономьте электроэнергию! [363]1 [364]2015-03-28
   10:38:26
   [365]Дорохедоро 7 - 39 Мальчик + девочка = драка [366]1 [367]2015-03-28
   10:38:01
   [368]Дорохедоро 7 - 38 Пироговое сумасшествие [369]1 [370]2015-03-28
   10:37:36
   [371]Дорохедоро 7 - 37 Встретимся у торговой тележки [372]1
   [373]2015-03-28 10:37:03
   [374]Дорохедоро 6 - 31 31-36 главы [375]7 [376]2015-03-28 10:34:27
   [377]Дорохедоро 5 - 30 Добро пожаловать, Грибочек! [378]1
   [379]2015-03-28 10:34:02
   [380]Дорохедоро 5 - 29 Внезапно! Грибочел! [381]3 [382]2015-03-28
   10:33:38
   [383]Дорохедоро 5 - 28 Огромный мясной пирог [384]3 [385]2015-03-28
   10:33:14
   [386]Дорохедоро 5 - 27 Ох! Ханакэммури [387]1 [388]2015-03-28 10:32:49
   [389]Дорохедоро 5 - 26 Страна синих ночей [390]3 [391]2015-03-28
   10:32:22
   [392]Дорохедоро 5 - 25 Великолепие и процветание [393]4 [394]2015-03-28
   10:31:59
   [395]Дорохедоро 5 - 24 Ла-ла-ла, незнакомец [396]5 [397]2015-03-28
   10:31:31
   [398]Дорохедоро 4 - 23 Хороший день, чтобы уйти [399]1 [400]2015-03-28
   10:31:09
   [401]Дорохедоро 4 - 22 Спец по ящеротрансформации [402]3
   [403]2015-03-28 10:30:48
   [404]Дорохедоро 4 - 21 Звездная игра. Кульминация! [405]3
   [406]2015-03-28 10:30:27
   [407]Дорохедоро 4 - 20 Звездная игра - матч мечты [408]5
   [409]2015-03-28 10:30:05
   [410]Дорохедоро 4 - 19 Скорбная канализационная песнь [411]3
   [412]2015-03-28 10:29:42
   [413]Дорохедоро 4 - 18 Первый раз [414]3 [415]2015-03-28 10:29:18
   [416]Дорохедоро 3 - 17 Спелые грибы Эна [417]5 [418]2015-03-28 10:28:55
   [419]Дорохедоро 3 - 16 Девушка, которая продает дым [420]7
   [421]2015-03-28 10:28:32
   [422]Дорохедоро 3 - 15 Секретная история о сгоревшем туалете [423]3
   [424]2015-03-28 10:28:09
   [425]Дорохедоро 3 - 14 Кайман в стране магов [426]1 [427]2015-03-28
   10:27:46
   [428]Дорохедоро 3 - 13 Новый год в Дыре [429]1 [430]2015-03-28 10:27:18
   [431]Дорохедоро 3 - 12 Пожалуйте на бал [432]1 [433]2015-03-28 10:26:47
   [434]Дорохедоро 2 - 11 Адский турнир [435]1 [436]2015-03-28 10:26:18
   [437]Дорохедоро 2 - 10 Маг и жареная утка [438]3 [439]2015-03-28
   10:25:49
   [440]Дорохедоро 2 - 9 Ящеры тоже умеют танцевать [441]1 [442]2015-03-28
   10:25:21
   [443]Дорохедоро 2 - 8 Кровавая бойня перед универмагом [444]1
   [445]2015-03-28 10:24:51
   [446]Дорохедоро 2 - 7 Ночь мертвецов [447]3 [448]2015-03-28 10:24:13
   [449]Дорохедоро 1 - 6 Город магов по соседству [450]1 [451]2015-03-28
   10:23:48
   [452]Дорохедоро 1 - 5 Тишина должна быть за столом! [453]1
   [454]2015-03-28 10:23:23
   [455]Дорохедоро 1 - 4 В мешке [456]1 [457]2015-03-28 10:22:57
   [458]Дорохедоро 1 - 3 Пришедший из кошмара [459]3 [460]2015-03-28
   10:22:30
   [461]Дорохедоро 1 - 2 Голодный жук [462]1 [463]2015-03-28 10:22:03
   [464]Дорохедоро 1 - 1 Кайман [465]22 [466]2015-03-28 10:21:34
   [467]Дорохедоро 15 - 89 Осталось 0 дней [468]7 [469]2015-03-28 11:01:05

Вам также может понравиться

   [470]Легендарный Лунный Скульптор
          [471]Легендарный Лунный Скульптор

   [472]Болезнь мальчика, болезнь девочки
          [473]Болезнь мальчика, болезнь девочки

   [474]Черный полюс Брюнхильды
          [475]Черный полюс Брюнхильды

   [476]Азартная рыба
          [477]Азартная рыба

   [478]Остров самоубийц
          [479]Остров самоубийц

   [480]Сон мудреца
          [481]Сон мудреца

   [482]Дом Утрат
          [483]Дом Утрат

   [484]Обещанный Неверленд
          [485]Обещанный Неверленд

   [486]Кости
          [487]Кости

   [488]Джокер
          [489]Джокер

   [490]Запертые в клетке
          [491]Запертые в клетке

   [492]Волчий вой
          [493]Волчий вой

   [494]Диета
          [495]Диета

   [496]Моб Психо 100
          [497]Моб Психо 100

   [498]Тобита-кун и Судо-сан
          [499]Тобита-кун и Судо-сан

   [500]ТАЛ
          [501]ТАЛ

   [502]Зимний лес
          [503]Зимний лес

   [504]Данганронпа Гайден: Убийца убийц
          [505]Данганронпа Гайден: Убийца убийц

   [506]Субару. Одинокая Луна
          [507]Субару. Одинокая Луна

   [508]C.M.B.: Кольца Волхвов
          [509]C.M.B.: Кольца Волхвов

   [510]Ten Manga [511]Ten Manga Mobile [512]Ninemanga.com
   [513]Wiemanga.com [514]GFinger [515]Топ манга [516]Последние
   [517]Каталог манги [518]новая книга [519]Вернуться к началу
   [520]@2011-2015 Интернет комического. Manga Russia!

