   #[1]kinopoisk.ru [2]RSS

   Установите мобильное приложение КиноПоиск

     * афиша & тв
       [DEL: :DEL] [3]сегодня в кино
       [DEL: :DEL] [4]билеты в кино
       [DEL: :DEL] [5]график премьер
       [DEL: :DEL] [6]фильмы на ТВ
       [DEL: :DEL] [7]кинособытия
       [DEL: :DEL] [8]все кинотеатры
       [DEL: :DEL] [9]карта города
     * тексты
       [DEL: :DEL] [10]новости кино
       [DEL: :DEL] [11]редакционные блоги
       [DEL: :DEL] [12]рецензии пользователей
       [DEL: :DEL] [13]репортажи
       [DEL: :DEL] [14]интервью & [15]статьи
       [DEL: :DEL] [16]3500 кинорецензий
     * медиа
       [DEL: :DEL] [17]фотографии
       [DEL: :DEL] [18]обои для рабочего стола
       [DEL: :DEL] [19]постеры & [20]флаеры
       [DEL: :DEL] [21]трейлеры
       [DEL: :DEL] [22]программы о кино
       [DEL: :DEL] [23]подкасты
       [DEL: :DEL] [24]саундтреки
     * общение
       [DEL: :DEL] [25]рецензии пользователей
       [DEL: :DEL] [26]звёзды в соцсетях
       [DEL: :DEL] [27]форум на КиноПоиске
       [DEL: :DEL] [28]опросы
       [DEL: :DEL] [29]обратная связь
     * рейтинги
       [DEL: :DEL] [30]оценки пользователей
       [DEL: :DEL] [31]Top250, [32]самые ожидаемые
       [DEL: :DEL] [33]популярные фильмы и [34]имена
       [DEL: :DEL] [35]поиск лучших и [36]списки
       [DEL: :DEL] [37]персональные рекомендации
       [DEL: :DEL] [38]кинонаграды и [39]аллея славы
       [DEL: :DEL] [40]сборы в России, [41]в США, [42]в мире
       [DEL: :DEL] [43]кассовые рекорды
     * DVD & Blu-Ray
       [DEL: :DEL] [44]DVD-диски, [45]Blu-Ray
       [DEL: :DEL] [46]скоро на DVD, [47]на Blu-Ray
       [DEL: :DEL] [48]рейтинги DVD
       [DEL: :DEL] [49]продажи DVD в США
       [DEL: :DEL] [50]книги, [51]игры, [52]саундтреки
     * играть!
       [DEL: :DEL] [53]розыгрыши призов
       [DEL: :DEL] [54]случайный фильм
       [DEL: :DEL] [55]угадай победителей Оскара!
       [DEL: :DEL] [56]... и Золотого глобуса!
       [DEL: :DEL] [57]Оскар-тотализатор

   [1ks5tUUsax5y1vSOYe0Y3jtfl8.gif?random=]
   [58]КиноПоиск – Все фильмы планеты
   всё о любом фильме:
   [59]Войти на сайт • [60]Регистрация
   [61]зачем?
   [62]расширенный поиск • [63]что ищут?
   ____________________
   [BUTTON Input] (not implemented)_____ [BUTTON Input] (not
   implemented)_____

Пролетая над гнездом кукушки

   One Flew Over the Cuckoo's Nest
   [64]Пролетая над гнездом кукушки (One Flew Over the Cuckoo's Nest)
   год
   [65]1975
   страна
   [66]США
   слоган «If he's crazy, what does that make you?»
   режиссер [67]Милош Форман
   сценарий [68]Лоренс Хаубен, [69]Бо Голдмэн, [70]Кен Кизи, [71]...
   продюсер [72]Майкл Дуглас, [73]Сол Заенц, [74]Мартин Финк
   оператор [75]Хаскелл Уэкслер
   композитор [76]Джек Ницше
   художник [77]Пол Силберт, [78]Эдвин О’Донован, [79]Эджи Джерард Роджерс
   монтаж [80]Шелдон Кан, [81]Линзи Клингмэн
   жанр [82]драма, [83]... [84]слова
   бюджет
   [85]$3 000 000
   сборы в США
   [86]$108 981 275 [87]сборы
   зрители
   США   53.7 млн,     Великобритания   9.65 млн,     Германия   6.43 млн,
   [88]...
   премьера (мир)
   [89]19 ноября 1975, [90]...
   релиз на DVD
   [91]25 мая 2001, «[92]Мост-Видео», [93]...
   релиз на Blu-Ray
   [94]19 октября 2010, «[95]Юниверсал Пикчерс Рус», [96]...
   возраст
   зрителям, достигшим 16 лет
   рейтинг MPAA [97]рейтинг R лицам до 17 лет обязательно присутствие
   взрослого
   время 133 мин. / 02:13

   [98]кинопрокат в мире:
          кассовые сборы[DEL: $ :DEL]

   [99]первый уик-энд:

   [BUTTON Input] (not implemented)______________

В главных ролях:

     * [100]Джек Николсон
     * [101]Луиза Флетчер
     * [102]Брэд Дуриф
     * [103]Уильям Редфилд
     * [104]Кристофер Ллойд
     * [105]Дэнни ДеВито
     * [106]Уилл Сэмпсон
     * [107]Нэйтан Джордж
     * [108]Дин Р. Брукс
     * [109]Майкл Берриман
     * [110]...

Роли дублировали:

     * [111]Владимир Еремин
     * [112]Людмила Ильина
     * [113]Марина Тарасова
     * [114]Сергей Балабанов
     * [115]Юрий Саранцев
     * [116]...

[117]показать всех »

     * [118]мои любимые »
     * [119]мои просмотры »
     *

     * [DEL: :DEL] [120]сайты
     * [DEL: :DEL] [121]трейлеры
     * [DEL: :DEL] сеансы
     * [DEL: :DEL] [122]премьеры
     * [DEL: :DEL] [123]обои
     * [DEL: :DEL] [124]постеры
          + [125]обложки
          + [126]фан-арт
     * [DEL: :DEL] [127]кадры
          + [128]съёмки
     * [DEL: :DEL] [129]студии
     * [DEL: :DEL] [130]связи
     * [DEL: :DEL] [131]награды
     * [DEL: :DEL] цитаты
     * [DEL: :DEL] саундтрек
     * [DEL: :DEL] [132]купить!

   [133]5
   [134]Оскар
   [135]1976
   Лучший фильм, Лучшая мужская роль, Лучшая женская роль, Лучший
   режиссер, Лучший адаптированный сценарий
   Номинации (4):
   Лучшая мужская роль второго плана, Лучшая работа оператора, Лучший
   монтаж, Лучший оригинальный саундтрек
   [136]все награды »



   _
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________
   [137]редактировать[138]удалить

   Сымитировав помешательство в надежде избежать тюремного заключения,
   Рэндл Патрик МакМерфи попадает в психиатрическую клинику, где почти
   безраздельным хозяином является жестокосердная сестра Милдред Рэтчед.
   МакМерфи поражается тому, что прочие пациенты смирились с существующим
   положением вещей, а некоторые  даже сознательно пришли в лечебницу,
   прячась от пугающего внешнего мира. И решается на бунт. В одиночку.
   Рейтинг фильма
   [139]показать рейтинг
   [рейтинг скоро обновится] [...сохранение оценки...]
   [140]8.574 180 120
   IMDb: 8.70 (689 225)
   Топ250: [141]35

   [142]об оценках и Top-250
   Рейтинг кинокритиков
   в мире[DEL: :DEL]
   95%
   55 + 3 = 58
   [DEL: :DEL] 8.9
   [143]в России
   [144]—
   1 + 0 = 1
   [DEL: :DEL] о рейтинге критиков
   [145]Рейтинг кинокритиков

   Послать ссылку на email или через персональное сообщение

   e-mail друга___
   от:_______________
   
   _
   
   h
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________ * КиноПоиск не сохраняет в базе данных
   e-mail адреса, вводимые в этом окне, и не собирается использовать их
   для каких-либо посторонних целей
   поделитесь с друзьями ссылкой на фильм
   [146]Поделитесь с друзьями ссылкой на фильм
   [147]Знаете ли вы, что...
     * Фильм снят по мотивам романа [148]Кена Кизи «Над кукушкиным
       гнездом» (One Flew Over the Cuckoo`s Nest, 1962).
     * [149]Луиза Флетчер получила роль лишь за неделю до начала съемок.
       Этому событию предшествовало около шести месяцев непрерывных
       кинопроб. [150]Милош Форман никак не мог решиться взять в проект
       эту актрису, однако после просмотра других кандидаток снова и снова
       приглашал Луизу на пробы, пока наконец не принял окончательное
       решение.
     * [151]Кен Кизи, автор одноименной книги, написал сценарий к фильму,
       однако тот пришелся не по вкусу [152]Форману, так как повествование
       велось от имени Бромдена. После этого обиженный Кен заявил,
       что никогда не станет смотреть экранизацию собственной новеллы «в
       столь извращенном виде». Более того, он даже подавал в суд
       на продюсеров картины, однако его иск был отклонен.
     * [153]Кен Кизи написал свою книгу под впечатлением от работы
       в Калифорнийском госпитале для ветеранов.
     * Правами на экранизацию долгое время владел [154]Кирк Дуглас, но в
       итоге запуском проекта занялся его сын, не менее знаменитый
       [155]Майкл Дуглас. Тем не менее, Кирк сохранил за собой право
       на получение процента от прибыли.
     * Среди соискателей роли Рэндл Патрика МакМерфи числились такие
       знаменитые актеры как [156]Джеймс Каан, [157]Марлон Брандо,
       [158]Джин Хэкмен и [159]Берт Рейнольдс. В конечном итоге роль
       предложили [160]Джеку Николсону.
     * [161]Кирк Дуглас хотел получить одну из ролей, однако к тому
       моменту, когда был запущен проект, он слишком сильно постарел.
     * Самым сложным моментом создания фильма явилось то, что ни одна
       серьезная киностудия не хотела браться за столь сомнительный
       проект. [162]Кирк Дуглас встретил [163]Милоша Формана в Праге,
       где рассказал ему о своих планах и сразу же предложил ему стать
       режиссером.
     * Много лет спустя [164]Кен Кизи лежал в собственной кровати,
       переключая ТВ-каналы в поисках интересного зрелища. Неожиданно
       он натолкнулся на довольно любопытный фильм. Лишь по прошествии
       нескольких минут он понял, что же это за картина, и тут
       же переключил на другой канал.
     * Большинство статистов на самом деле являлись душевнобольными.
       Каждому члену съемочной команды выделили по 2-3 пациента для того,
       чтобы они успели найти с больными людьми что-то похожее
       на взаимопонимание.
     * Кроме [165]Луизы Флетчер на роль сиделки Милдред Ретчед
       претендовали [166]Энн Бэнкрофт и [167]Эллен Бёрстин.
     * Перед тем как начать съемочный процесс [168]Милош Форман собрал
       всю съемочную команду и продемонстрировал им фильм «[169]Безумцы
       Титиката» (1967).
     * В данном фильме на большом экране дебютировали [170]Брэд Дуриф
       (известный прежде всего голосом куклы-убийцы Чаки в фильме 1988
       года «[171]Детские игры») и [172]Кристофер Ллойд (доктор Браун
       из фильма 1985 года «[173]Назад в будущее»).
     * Фильм [174]Милоша Формана стал вторым в истории, отхватившим
       все самые значимые награды на церемонии Оскара: «Лучший фильм»,
       «Лучшая режиссерская работа», «Лучший адаптированный сценарий»,
       «Лучшая мужская роль» и «Лучшая женская роль».
     * На протяжении всего процесса съемок актер [175]Уильям Редфилд
       был тяжело болен. Спустя несколько месяцев после завершения работы
       над проектом Уильям скончался.
     * [176]Форман не хотел снимать сцену рыбалки вообще, поскольку
       полагал, что она разрушит ощущение замкнутости пациентов
       в пространстве лечебницы.
     * [177]Уилл Сэмпсон спорил с [178]Форманом по поводу концепции роли
       Вождя Бромдена и сыграл-таки её по-своему.
     * В английском языке существует устойчивое выражение «гнездо
       кукушки», переводящиеся как больница для психически больных.
     * [179]Александр Морфов поставил спектакль «Затмение» по роману «Над
       кукушкиным гнездом» в театре «Ленком».
     * Внимание! Дальнейший список фактов о фильме содержит спойлеры.
       Будьте осторожны.
     * За исключением сцены рыбной ловли (ее отсняли в последнюю очередь),
       вся картина снималась последовательно. Сцену рыбалки снимали
       в самой маленькой гавани в мире, располагающейся в Орегоне.
     * [180]еще 17 фактов




   [181]Трейлер (русский язык) 02:44
   [182]все трейлеры

   файл добавил[DEL: :DEL] [183]КиноПоиск

   [184]Из книги «3500 кинорецензий»
   оценка: 10.0/10

   Из книги «3500 кинорецензий»
   оценка: 10.0/10
   [336.jpg] Быстро ставшая легендарной картина чешского иммигранта Милоша
   Формана, всего вторая по счёту в его американской карьере, не только
   завоевала пять основных «Оскаров» (за фильм, режиссуру, адаптированный
   сценарий, главные мужскую и женскую роли), что произошло лишь во второй
   раз в истории Киноакадемии, спустя 40 лет после триумфа романтической
   комедии «Это случилось однажды ночью» Фрэнка Капры. Лента Формана,
   которую, наверно, можно отнести к жанру трагикомедии, также
   пользовалась громадным успехом в кинопрокате США (её посмотрели почти
   55 млн. человек!) и по-прежнему популярна у обычных зрителей
   практически во всех странах мира, что подтверждает наличие редких
   случаев универсальности воздействия ряда кинопроизведений,
   воспринимаемых на «ура» и критиками, и профессионалами, и массовой
   аудиторией. [185](... читать всё)

   [186]Если вам понравился этот , не пропустите... [187]развернуть ↓

   Если вам понравился этот , не пропустите
          Знаете похожие фильмы? [188]Порекомендуйте их... [189]все
          рекомендации к фильму (20) [190]скрытые оцененные фильмы (5)

   [191][close.gif]
   Порекомендуйте фильмы, похожие на «»
   по жанру, сюжету, создателям и т.д.
   [ajax_r.gif]
   ____________________ *внимание! система не позволяет рекомендовать к
   фильму сиквелы / приквелы — не пытайтесь их искать
   [BUTTON Input] (not implemented)_______________________
   [192]«Пролетая над гнездом кукушки» в списках фильмов
   [193]«Пролетая над гнездом кукушки» в списках фильмов
   развернуть ↓
   [194]все списки (43)

   Критика
          [195]Любимые фильмы Стэнли Кубрика
          42

          [196]75 лучших фильмов по версии Motion ...
          [197]Рекомендации ВГИКа

   Кинопремии
          [198]Лауреаты Оскара за лучшую режиссуру

   Кинопремии
          [199]Лауреаты Оскара за лучший фильм
          [200]Лауреаты премии Британской академии

   Сборы
          554

          [201]США: Лидеры кассовых сборов
          87

          [202]США: С учетом инфляции

   Отзывы и рецензии зрителей [203]rss-подписка
     * [204]Добавить рецензию...
     * [205]Обсудить на форуме >
     * [206]Опросы пользователей >

     [207]4169 постов в Блогосфере>
     * [208]Все:339
     * [209]Положительные:252
     * [210]Отрицательные:37
     * Процент:83.2%
     * [211]Нейтральные:50

   [212]ещё случайные

   [DEL: :DEL] [213]Sheila Tao
     * [214]рецензии (9)
     * [215]оценки

   Желтый дом

   Для начала нужно сразу выстрелить на опережение. С книгой у фильма
   всего 15% совпадений.
   Все, далее картина существует отдельно.
   Но пройдем по пунктам, по коим собственно я и пишу положительную
   рецензию.
   1. Очень радует игра актеров. С нее бы начинать не стоило, но в конце
   концов, эта лента о психбольных. А играть их  тяжелый труд. Здесь
   актеры сработали очень хорошо, все они настоящие и даже в какие-то
   отдельные моменты трогательные. Признайтесь, если вас что-то трогает
   за душу, оно вам нравится.
   2. Джек Николсон. Он не передал МакМерфи, которого придумал Кизи.
   Он сыграл своего. И могу сказать точно, что этот МакМерфи мне нравится
   намного больше. Он тот самый псих и циник, способный идти против рамок
   и системы.
   3. Раз мы заговорили о системе  вечное противостояние человека
   его окружению. И ведь какой триумф испытывает душа, видя как толпа этих
   зажатых людей раскрепощается в море. Они свободны. Там у них нет
   никаких рамок. И чем это не вызов каждому? Рамки должны быть в пределах
   нашей свободы. Но ни в коем случае не заступать за нее. А ведь многие
   молчат. И они молчали. И только МакМерфи оказался таким наглецом,
   способным подать голос и пойти против течения.
   4. Концовка. Кто-то ее не понял. Чтобы понять, нужно прочесть книгу,
   уважаемые.
   Хороший фильм. Негениальный. Но имеющий право называться прекрасным
   кино, которое стоит смотреть.
   9 из 10
   лишь потому, что раз уж названо экранизацией, так и стоит
   ей соответствовать)

   [216]прямая ссылка [217][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [218][DEL: пожаловаться на :DEL] спойлер?
     * [219]Да / [220]Нет
     * 5 / 4

   [DEL: :DEL] 12 апреля 2011 | 22:47

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [221]kumkuzya
     * [222]рецензии (7)
     * [223]оценки
     * [224]друзья
     * [225]фильмы

   Рецензия на культовое явление

   Фильм настолько сильный, настолько непохожий на все то, что я видел
   ранее, что равнодушным быть к нему невозможно. Поэтому, думаю, точнее
   всего сформулирую свое мнение не словами «понравился/не понравился»,
   а фразой «фильм, который произвел впечатление».
   Должен заметить, что книга, при всей мощи фильма, производит
   впечатление еще большее. Но, несмотря на сильное различие Макмерфи
   книжного и киношного, последний отторжения у меня все-таки не вызвал.
   Он по-своему хорош, и ту положительную роль, которую отвел ему автор,
   играет в полном объеме. И это лучшее из того, что есть
   в фильме  великолепный Джек Николсон. Достаточно сильно сыграны
   и остальные пациенты больницы, очень удачна работа Луизы Флетчер в роли
   сестры Рэтчед. Еще понравилась необычная музыка в начале фильма,
   добавляющая ему этакой легкой неадекватности и одновременно
   напоминающая индейские мотивы.
   Но есть сильные недостатки. Много важных моментов упущено  например,
   слабохарактерность главврача больницы и лояльность его к Макмерфи.
   В начале вроде бы начали эту линию, а потом так ее и бросили. И,
   конечно, мой любимый персонаж Вождь  совсем его задвинули на второй
   план, и только в самом конце он немного раскрылся. Странно,
   что режиссер не захотел согласиться с Кизи и сделать Вождя
   рассказчиком, как в книге.
   В общем и целом  фильм очень мощный, и если перестать сравнивать его с
   книгой, то абсолютная десятка  настолько сильно он рвет душу
   и отпечатывается в памяти. Но книга прочитана, режиссер очень много
   важного потерял, роль Вождя урезана (и, как следствие, сильно
   недооценен прекрасный актер Уилл Сэмпсон), и поэтому
   7 из 10

   [226]прямая ссылка [227][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [228][DEL: пожаловаться на :DEL] спойлер?
     * [229]Да / [230]Нет
     * 5 / 3

   [DEL: :DEL] 12 апреля 2014 | 23:56

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [231]Jess in Russia
     * [232]рецензии (115)
     * [233]оценки
     * [234]друзья
     * [235]фильмы
     * [236]звёзды

   Забытые вечные истины

   Необычный фильм. Очень, очень сильная игра актёров. Кстати, классно
   увидеть знакомых тебе актёров совсем молодыми. Еле узнал.
   Вообще, задумка фильма сильная. Настолько сильная, что я запутался  а
   что, собственно, хотел сказать режиссёр. На этот вопрос здесь каждый
   отвечает сам. Я для себя выбрал несколько непротиворечивых вариантов:
   1) И один человек может внести смуту в устоявшийся уклад жизни.
   2) Иногда психи человечнее, чем здоровые.
   3) В тихом омуте черти водятся
   4) Радость всегда сопровождает горе.
   Вот об этом и весь фильм. Смотреть его обязательно всем. Только
   с серьёзным настроением. Иначе вы рискуете обсмеять вечные истины.
   9 из 10

   [237]прямая ссылка [238][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [239][DEL: пожаловаться на :DEL] спойлер?
     * [240]Да / [241]Нет
     * 16 / 20

   [DEL: :DEL] 5 ноября 2008 | 19:37

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [242]Маррруся
     * [243]рецензии (1)
     * [244]оценки
     * [245]друзья
     * [246]фильмы
     * [247]звёзды

   Скорее всего, я не очень объективна в оценке этого фильма, так как
   читала книгу и, надо сказать, это моя любимая книга. Но от фильма я не
   в восторге.
   Восемь ставлю за гениальную игру Николсона  о, да, он гений.
   Два балла отнимаю за утерянную психоделику, за слишком малое внимание
   истинному главному герою  Вождю Швабре.
   И настоятельно советую прочитать «Над кукушкиным гнездом» Кена Кизи.
   Это того стоит.
   8 из 10

   [248]прямая ссылка
     * Полезная рецензия? [249][DEL: пожаловаться на :DEL] спойлер?
     * [250]Да / [251]Нет
     * 12 / 12

   [DEL: :DEL] 24 марта 2009 | 16:41

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [252]Low Si
     * [253]рецензии (3)
     * [254]оценки
     * [255]фильмы

   Мои любимые фильмы #2

   «Быть не таким как все»
   Что значит «быть сумасшедшим»? Пробовали ли вы хоть раз задать себе
   этот вопрос? Как определяются те вещи которые мы называем «не
   нормальными» и где находится та грань, переступая которую, люди
   начинают считаться сумасшедшими? Скорее всего, сумашествие  это то,
   что выходит за рамки обыденных нам вещей, что-то необычное, не такое
   как всё что мы привыкли видеть. Но ведь каждый человек по-своему
   не такой как все, по-своему другой. Следовательно, как мы можем
   отличать сумасшедших людей от нормальных, и можем ли мы с уверенностью
   утверждать что сами не сошли с ума?
   Лентяй и бездельник МакМёрфи, стремясь избавиться от своей ненавистой
   работы, скрывается в стенах психиатрической лечебницы абсолютно
   не будучи больным. МакМёрфи привык подстраивать обстановку под себя,
   больница  это его санаторий, где он играет в баскетбол, карты,
   выигрывает у других обывателей клиники сигареты. И пускай окружение
   МакМёрфи не совсем вменяемо, главное что он на время избавился
   от работы и любой другой ответственности. Но как быть с другими
   обывателями клиники  её рабочим персоналом, а в частности с санитаркой
   Рэтчед? Что же впрочем она из себя представляет? Она хладнокровна
   по отношению к каждому пациенту клиники, она не стремится помогать
   больным  это всего лишь её работа. Её разговорные терапии лишь
   ухудшают состояние пациентов, лишь дальше отдаляют их от выздоровления.
   Но видит ли это кто-нибудь кроме МакМёрфи? Рэтчед, и вообще весь
   персонал клиники  это мессиво из хладнокровия и безразличия.
   Они находятся в утопии, и считают свои действия по отношению к больным
   единственно правильными. Здесь не идёт речи о том чтобы прислушаться
   к желаниям пациентов, попытаться понять то, что происходит у них
   внутри. Каждая попытка бороться за свои права и желания  жестоко
   наказывается. Рэтчед превращает пациентов в загнаных животных, лишая
   их каких-либо чувств.
   Кто же является в этой клинике сумасшедшим? Пациенты или персонал
   клиники, которые сами вязнут в своей пучине безразличия. Лишь МакМёрфи
   пытается разнести привычные устои. Он совершает небольшой побег
   из клиники на рыбалку, даря пациентам возможность вновь почувствовать
   себя живыми. Он борется за свои права и побуждает других делать также.
   Благодаря ему, пациенты вновь обретают вкус жизни. МакМёрфи убегал
   от ответственности, но в конце концов там её и приобрёл. Он несёт
   ответственность за каждую судьбу в палате. Свобода совсем рядом, уйти
   легко, но в конце картины МакМёрфи не уходит из-за Билли. Один человек
   сумел вернуть к жизни всю клинику. МакМёрфи не видел в них сумасшедших,
   ненормальных. Они такие же люди как и он, только немного другие,
   со своими странностями, но разве можно осуждать их за это? Болезнь
   пациентов не сумашествие, а саморазрушение. Имея возможность уйти
   из клиники и радоваться жизни, они гниют за её стенами. МакМёрфи
   обретает ответственность, меняет жизни людей ценой своей собственной.
   Он дарит им желание ЖИТЬ.
   Отдельной похвалы заслуживает прекрасная игра Джека Николсона.
   Благодаря ему картина получилось такой насыщенной и яркой. Как всегда
   бесподобно. Спасибо за прекрасное кино.

   [256]прямая ссылка
     * Полезная рецензия? [257][DEL: пожаловаться на :DEL] спойлер?
     * [258]Да / [259]Нет
     * 14 / 0

   [DEL: :DEL] 6 июля 2010 | 00:03

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [260]Тетя Ася
     * [261]рецензии (15)
     * [262]оценки
     * [263]друзья
     * [264]фильмы
     * [265]звёзды

   Один и система

   По какой-то непонятной причине этот фильм мне не удавалось посмотреть
   очень долго, равно как и прочитать книгу. Но вот недавно
   это свершилось, причем, по моей, уже сложившейся традиции, изначально
   я обратилась к «первоисточнику», т. е. к книге, а потом уже был
   просмотр фильма. Всегда себя ругаю за сравнивание экранизации
   и произведения, но зачастую это происходит автоматически,
   непроизвольно. И это неудивительно, ведь прочитав понравившуюся книгу,
   читателю очень хочется увидеть все это на голубом экране: посмотреть
   на понравившихся героев, их историю, насладиться, что называется, всем
   этим в полной мере. И, как бы грустно это ни звучало, но в большинстве
   случаев после просмотра следует разочарование. Но, как известно, у всех
   свое видение того или иного, собственно, и у режиссеров оно свое.
   Поэтому я максимально стараюсь не сравнивать книгу и произведение,
   стараюсь «отключаться» от книги. Вот и этот, можно сказать, шедевр
   я старалась оценить отдельно от книжного варианта. На этом я хочу
   прекратить неизбежное упоминание о книге, отметив лишь, что она
   мне понравилась намного больше, фильм же я оцениваю исключительно
   как отдельное произведение без какой-либо книжной «предыстории».
   Начало фильма сразу же интригует, мы видим как в «пустынный уголок,
   приют спокойствия трудов и вдохновения», а именно в отделение
   психиатрической больницы, которым заведует сестра Милдред Рэтчед,
   приходит один взбалмошный тип по имени Р. П. МакМерфи. Обстановочка
   его явно забавляет, заметно, что ему очень любопытно разведать что тут
   и как, запустить свои руки в этот «процесс лечения». Собственно, весь
   фильм и заключается в том, что МакМерфи пытается навести новые порядки,
   провести, свои «эксперименты». Он единственный вступает в борьбу, можно
   сказать за жизнь и свободу, всего отделения этого лечебного заведения
   с целью «поднять народ» против грозной сестры Рэтчед. А тем временем
   вышеупомянутая особа пытается бороться с этим «психом». Ее многие
   называют главной злодейкой фильма, да и вообще чуть ли не самой-самой
   злодейкой всего мирового кинематографа. Хотя, на мой взгляд, она лишь
   обычный наемный работник и все лишь выполняет свою работу. Да,
   в какой-то степени, она глуха и слепа по отношению к своим пациентам,
   но как медицинский работник, она, возможно, лучшая, возможно, дома
   у нее есть пушистый котенок, о котором она заботиться и проявляет с ним
   всю чуткость и понимание, а здесь она начальник и, в каком-то роде,
   обязана «рубить головы». В общем, не вижу я в ней сильного злодея, хотя
   в книге она другая.
   Главной идеей фильма остается простая истина  один против системы.
   Психиатрическая больница  это наше общество, а все мы в нем пациенты
   и должны жить по правилам и определенному распорядку. И, если
   уж случилось какое-либо столкновение интересов, то победа, если
   не всегда, то в большинстве случаев точно, останется за системой,
   а человека она переработает, и он просто станет как все. И вот
   они гвоздики все снова в ряд и стоит только одному вылезти поверх
   остальных, его сразу ожидает удар молотком по «шапке» а нечего
   выпрыгивать, нечего! И все же в фильме один выпрыгнул  Вождь. Только
   он сумел понять то, что пытался донести МакМерфи. Думается, даже
   сам МакМерфи до конца этого не понимал, он просто был зажигателем,
   бунтарем, революционером, если хотите, он просто не хотел мириться
   с тем, что ему предложили. А между тем, именно Вождь смог довести
   до конца то, что начал Макмерфи другие же едва дошли до понимания
   происходящего.
   Что касается актерской игры, то комментарии здесь излишни. Про Джека
   Николсона можно и не упоминать, по определению он великолепен всегда.
   Отдельно хотелось бы отметить образ вождя, созданный актером Уиллом
   Сэмпсоном. Он внес свою изюминку в героя-Бромдена как внешне, так и
   внутренне.
   Повторюсь, если все же оценивать фильм с точки зрения читателя книги,
   то оценка была бы беспощадно низкой, но почему-то мне не хочется
   так поступать. Ведь кино, как ни крути, вышло сильным, со своей
   собственной магией.
   Как отдельное и весьма занимательное произведение.
   8 из 10

   [266]прямая ссылка
     * Полезная рецензия? [267][DEL: пожаловаться на :DEL] спойлер?
     * [268]Да / [269]Нет
     * 3 / 1

   [DEL: :DEL] 24 октября 2014 | 15:55

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [270]theimpossiblegirl
     * [271]рецензии (20)
     * [272]оценки
     * [273]друзья
     * [274]фильмы
     * [275]звёзды

   Легендарно не на «десятку»

   Собираясь посмотреть фильм, после множества отзывов и высоких оценок,
   я ожидала увидеть нечто из ряда вон выходящее. Честно говоря, я даже
   не знаю, разочарована ли. Понравилось мне, или нет. Я до сих пор
   не могу решить этот вопрос.
   Вроде и актёры играют убедительно, присутствует и драма, и юмор,
   и финальный аккорд. Но всё равно что-то мешает, что-то не даёт
   полностью проникнуться атмосферой фильма. Какое-то непонятное
   мне препятствие.
   Возможно, виной тому  мои завышенные ожидания. Но я как-то
   не прочувствовала этот фильм. Наверное, в моих глазах ему не хватает
   атмосферности. Николсон хорош, очень хорош. Второстепенные персонажи
   не менее харизматичны, но им не хватает экранного времени, их появление
   в сюжете смазано и не вполне их можно прочувствовать.
   Над фильмом всё же довлеет какое-то чувство незавершённости. Я могу
   понять, почему многим нравится этот фильм. Но, вместе с этим, не могу
   понять  чего мне в нём не хватает.
   6 из 10

   [276]прямая ссылка [277][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [278][DEL: пожаловаться на :DEL] спойлер?
     * [279]Да / [280]Нет
     * 4 / 9

   [DEL: :DEL] 15 июля 2013 | 20:49

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [281]Владимир Кот
     * [282]рецензии (370)
     * [283]оценки
     * [284]друзья
     * [285]фильмы
     * [286]звёзды

   «На движущийся камень никогда не садится мох»©

   Уже само название сего фильма носит достаточно символичный характер,
   ибо «гнездо кукушки» не просто жаргонное американское названия дома
   для душевнобольных. Это некий символ пустот и отчужденности, ведь
   гнездо кукушки всегда пустое, в меру привычки этой птицы откладывать
   яйца в гнезда чужие, бросая на произвел своих птенцов
   Прекрасная экранизация романа Кена Кизи чешским режиссером Милоша
   Формана вот уже на протяжении четырех десятков лет остается культовым
   фильмом. Лента повествует об угнетении личности в рамках общества,
   поднимающий вопросы свободы, как основного критерия самоидентификации
   индивидуальности.
   Фильм переносит нас в иную реальность, находящуюся рядом с нами, но все
   же, остающуюся незамеченной большинством членов общества. Происходящее
   окунает во всю жестокость реального мира, ограниченного стенами дома
   для душевно больных. Здесь всем заправляет бесчувственная сестра
   Милдрэд Рэтчед, отбирая у пациентов остаток их свободы и самовыражения.
   Но самое интересное, что большинство этих пациентов попали сюда
   по доброй воле, ибо они гонимы обществом, которое не воспринимает их,
   и просто прячутся от реальной жизни во внешнем мире.
   И вдруг, словно по волшебству лечебница для душевно больных вдруг
   воспринимается уже как модель общества, где правят свои жесткие законы
   и порядки. Сумасшедшим, которые на самом деле такими не являются,
   придется принять правила подавляющие индивидуальность и выражения
   свободы либо быть подвергнутым «лечениям» электрошоком, дабы
   превратится в послушных «безумцев с промытым мозгом». Происходящее
   выглядит символично и производит очень сильное впечатления.
   Но все меняется, когда в лечебнице появляется некий Рэнди МакМерфи,
   бунтовщик по натуре, он в одиночку пытается внушить окружающим,
   что только свобода сможет сделать их полноценными людьми. Рэнди
   Макмерфи  олицетворения самой свободы, которая и заключается в том,
   чтоб оставаться собой в любых ситуациях, при этом живя полной жизнью
   и наслаждаясь каждым моментом. Именно это неудержимое желания
   и стремления быть свободным заставляет вспыхнуть жажду жизни,
   в окружающих, пусть и на короткое время.
   Джек Николсон блестяще сыграл роль главного героя, передавая
   все эмоции, переживания и прекрасно раскрывая его внутренний мир.
   Его взгляда, безумной улыбки, нескольких реплик хватало для того, чтоб
   передать всю глубину момента. Вполне заслужено он получил награду
   «Оскар» за лучшую мужскую роль.
   И все же, как это и бывает в обществе, большинство людей таки не сумели
   и не смогли распорядиться своей свободой. То, что пытался донести
   МакМерфи, отвернуло большинство, и только один, казалось бы, самый
   невзрачный человек, смок осознать истинный смысл слов главного героя.
   В контексте происходящего, сюжетная линия Вождя (Уилл Сэмпсон) выглядит
   очень сильно и убедительно.
   Запомнились также актеры второго плана, включая эпизодические роли,
   которые прекрасно передали образы душевнобольных, сама же атмосфера
   сумасшедшего дома создает мрачную, будоражащую воображения атмосферу.
   В итоге получился неимоверно сильный по своему эмоциональному окрасу
   и смысловой глубине фильм, который принесет немало эмоций и впечатления
   любителям интеллектуального кино. И пусть мнения автора романа
   и режиссера фильма на порядок вещей расходятся, конечно же, взгляд
   Милоша Формана имеет право на существования.
   10 из 10

   [287]прямая ссылка [288][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [289][DEL: пожаловаться на :DEL] спойлер?
     * [290]Да / [291]Нет
     * 7 / 0

   [DEL: :DEL] 4 марта 2013 | 03:08

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [292]MarAn
     * [293]рецензии (188)
     * [294]оценки
     * [295]друзья
     * [296]фильмы
     * [297]звёзды

   «Кто-то полетел на запад, кто-то полетел на восток, а кто-то полетел
   над гнездом кукушки».

   Нет у кукушки гнезда, но дело ее живет: птенцы поселяются в разных
   гнездах и стараются выжить. Также порой и люди чувствуют себя чужими
   в родном краю, есть и другие, которые вроде свои в родном краю.
   Но только край тот не всегда благосклонен принять их такими, какие
   они есть: разными и своеобразными. А старается стандартизировать,
   подчинить своей воле, назначить правила и распорядки, загнать
   в какие-то рамки. Не всегда полезные или нужные, а, наоборот, в те,
   которые ломают человека, убивают в нем лучшее  чувства и желание
   творить, любить и просто жить.
   Но пока есть люди, для которых слово свобода еще что-то значит, за мир
   можно оставаться спокойным. В мире есть еще что-то яркое и жаркое
   как огонь, способное воспламенять и поджигать ненужные устои
   и разжигать все больше и сильнее и что-то быстрое и всепроникающее
   как ветер, способное раздуть пламя, распространиться быстро и далеко.
   То, что порой воспринимается как бунтовство, нежелание жить
   «по-нормальному» как все, но то, что порой и есть настоящая жизнь.
   В данном фильме режиссер Милош Форман можно сказать сжимает мир до
   размеров психбольницы. Но не сжимает суть: есть правила и распорядки
   и есть наказания в случае их невыполнения.
   А также есть персонажи. Все разнообразные, представляющие разных
   по характеру и образу жизни людей. Картина в этом плане примечательна,
   на мой взгляд, как минимум двумя вещами: часть ролей исполнили
   настоящие пациенты психбольниц. Второе: первые работы в большом кино,
   но от этого не получившиеся плохими, а наоборот достойными
   и запоминающимися, следующих актеров: Дэнни Де Вито, Кристофер Ллойд,
   Брэд Дуриф. Также отмечу запоминающегося и можно сказать постоянного
   второпланового актера у Формана Винсента Скьявелли и тот самый огонь,
   который потаенный и скрытый, но стоит его раздуть и он способен
   разгореться сам и повлиять на других  вождь Бромден в исполнении Уилла
   Сэмпсона. Но помимо всех перечисленных, запоминающихся, разнообразных
   и мощных работ, есть еще две основные, «глыбы», на которых строится
   главное противостояние: яркий и дерзкий, бунтарь, человек, который
   олицетворяет слово свобода в отличном исполнении Джека Николсона и та
   самая система, жесткая, «правильная» и бескомпромиссная Луиза Флетчер.
   Они оба заслуженно получили за свои работы по Оскару.
   Также как и фильм, получивший кучу наград, в том числе «пять основных
   Оскаров». Но и опуская их, кино действительно мощное и достойное. Здесь
   и «нужная» идея о свободе, борьбе и настоящей жизни, без лишних рамок
   и границ, с чувствами и желаниями. Достойное музыкальное сопровождение
   и визуальный ряд. А также главное достоинство фильма  шикарные
   актерские работы, и основные, и второплановые. А еще картина актуальна
   была и в свое время, остается таковой и сейчас и применима не только
   к психбольницам, но и ко многим другим учреждениям, устанавливающим
   правила и порядки, стандартизирующих людей, лишающих возможности
   творить и жить. Живите и живите свободными.
   10 из 10

   [298]прямая ссылка [299][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [300][DEL: пожаловаться на :DEL] спойлер?
     * [301]Да / [302]Нет
     * 11 / 0

   [DEL: :DEL] 17 декабря 2010 | 19:34

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [DEL: :DEL] [303]Tristo
     * [304]рецензии (3260)
     * [305]оценки
     * [306]друзья
     * [307]фильмы

   Больны ли они или болен окружающий мир?

   Картина «Пролетая над гнездом кукушки», снятая, родившимся ещё в стране
   под названием Чехословакия, Милошем Форманом входит во всевозможные
   рейтинги и чарты лучших лент кинематографа и заслужила любовь
   и уважение не только в США, но в остальном мире тоже. Вложенные 3 000
   000 долларов в постановку с лихвой себя оправдали, заполучив более
   100 000 000, но что это по сравнению с мировым признанием? Фантики.
   «Пролетая над гнездом кукушки» стал фильмом-триумфатором на ежегодной
   вручении наград «Оскара» в 1976-ом году, на следующий год после
   премьеры.
   Основанная на романе Кена Кизи эта пронзительная трагедия рассказывает
   про больницу для людей, страдающих душевными заболеваниями
   и психологическими расстройствами, а руководителем больницы является
   «тиран в юбке» сестре Ретчед (Луиза Флетчер получила «Оскар» за лучшую
   женскую роль). Все беспрекословнно слушаются её и она прям-таки
   упивается своей властью. Но однажды в больницу доставляют бунтаря
   и хулигана МакМёрфи ("Оскар» за лучшую мужскую роль Джеку Николсону),
   которому не по нутру крутые порядки от медперсонала. Постепенно
   он становится вожаком душевнобольных пациентов, что не может нравится
   сестре Ретчед. Раз за разом, под предводительством МакМёрфи больные
   нарушают режим, но МакМёрфи не знал к каким последствием приведёт
   открытая конфронтация с сестрой Ретчед, но его любовь к свободе,
   нежелание трудиться, охотка к побегу сделают своё дело.
   Милош Форман не изучает и не показывает мир больницы,
   как клаустрофобное заведение, хотя практически всё действие происходит
   в больничном холле, где отдыхают и принимают лекарства пациенты.
   Но одно становится понятным  эти стены не удержат такого человека
   с таким буйным нравом, как МакМёрфи. При работе оператора Хаскелла
   Уэкслера не создаётся впечатления, будто находишься в закрытой комнате,
   скорее становишься невинным свидетелем происходящего и единстванная
   твоя радость в том, что ты с любой момент можешь встать и уйти,
   но картина настолько привлекает, что оторваться от её духа,
   заряженности атмосферы и потрясающей игры актёров невозможно.
   С любопытством наблюдаешь, как МакМёрфи играет в карты на сигареты,
   на то, как он учит играть в баскетбол, на то, как отправляется с новыми
   друзьями в путешествие по воде. Для него жизнь в больнице становится
   развлечением, но в своих стенах она хранит боль и разочарование.
   После выхода фильма имена МакМёрфи и сестры Ретчед становятся
   нарицательными. МакМёрфи  это как кумир бунтарства, упрямства,
   отрицания каких-либо границ и норм общества, это этакий хиппи своего
   разлива. Этот персонаж блестяще воплотил великий Джек Николсон.
   Его шапочка, острый взгляд, зубочистка в зубах и способность вывести
   из себя всех, кто его окружает, кроме тех, кто становятся для него
   друзьями, поистине восхищает. Как по мне, то это лучшая роль
   в великолепной карьере культового актёра. Переходя к Луизе Флетчер,
   что хочется напомнить, как герой Тома Хэнкса в картине «Филадельфия»
   называет свою сиделку сестрой Ретчед. Это один из немногих моментов,
   когда образ Флетчер обговаривается и вспоминается. Ей чуть было
   не сломали шею за довольно подлый поступок, хотя это её работа, но не
   сказать того, что она получает порцию сочувствия, скорее чувствуешь,
   что она ещё легко отделалась. Позднее она сыграет в картине «Цветы
   на чердаке», где ей вновь придётся играть роль неприятной дамы, и за
   счёт исполнения сестры Речтед её сразу же узнаешь в подобном образе.
   Немаловажными актёрами стали и исполнители второстепенных ролей. Как по
   мне, то за свою дебютную роль Билли Биббита Брэд Дуриф заслуживал
   «Оскара», но был только номинирован. В дальнейшем у него не будет столь
   выдающихся ролей, а первый блин не стал комом, но какая же жалость
   и ужас берёт душу, когда узнаёшь трагическую его судьбу. Уильям
   Редфилд, Кристофер Ллойд, Дэнни ДеВито, Уильям Дюэлл и Уилл Сэмпсон
   также прекрасно вжились в роли. У них практически нет реплик, кроме
   Редфилда, но их мимика, жесты, поведение  всё говорит, что они
   прекрасно поняли чего требуют их образы, созданные на странице книги
   и воплотившиеся на экране. Дэнни ДеВито не был новичком в кино,
   но тогда его роли были незаметными, а вот обаятельный Мартини стал
   отправной точкой актёра в мире большого кино (говорят, тому
   поспособствовал Джек Николсон, с которым они дружны). А вот Кристофер
   Ллойд в полнометражном кино сыграл впервые, кто же знал, что он будущий
   прообраз гениальных и немного сумасшедших учёных, который станет
   культовым после трилогии «Назад в будущее». А за последние шаги,
   сделанные Уиллом Сэмпсоном, сыгравшего верзилу Вождя, не знаешь, то ли
   сказать спасибо, то ли ужаснуться, но даже за этот небольшой, но очень
   драматический и итоговый фрагмент, который стоит всем увидеть, спасибо
   и актёру, оператору, и режиссёру.
   Великий фильм, давным-давно ставший классикой, до сих пор является
   актуальным и является обязательным для просмотра всем, кто считает себя
   кинолюбителем. Сильнейшая драма, обладающая своей философией,
   незабываемыми образами, атмосферой и трагедией людей, скрывшихся
   за стенами лечебницы для психически больных.
   10 из 10

   [308]прямая ссылка [309][DEL: :DEL] + комментарийдобавить комментарий
     * Полезная рецензия? [310][DEL: пожаловаться на :DEL] спойлер?
     * [311]Да / [312]Нет
     * 5 / 1

   [DEL: :DEL] 7 октября 2014 | 15:28

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [BUTTON Input] (not implemented)__________________ [BUTTON Input] (not
   implemented)______________

   [313]ещё случайные

   Для того чтобы добавить рецензию на фильм, необходимо
   [314]войти на сайт →

   [BUTTON Input] (not implemented)__ [BUTTON Input] (not implemented)__
   Заголовок: ____________________ Текст:
   _
   [- тип рецензии -] [BUTTON Input] (not implemented)__________________
   [BUTTON Input] (not
   implemented)_______________________________________________ [DEL: :DEL]

   Смотрите также:

   [sqr-grey.gif] [315]Смотреть фильмы онлайн >>
   [sqr-grey.gif] [316]Все отзывы о фильмах >>
   [sqr-grey.gif] [317]Форум на КиноПоиске >>
   [sqr-grey.gif] [318]Ближайшие российские премьеры >>
   [report-e.gif] [319]Нашли ошибку?   [report-a.gif] [320]Добавить инфо →
   Мнение друзей
   [321]Найдите друзей, зарегистрированных на КиноПоиске, и здесь появятся
   оценки, которые ваши друзья поставили этому фильму...
   Пролетая над гнездом кукушкиOne Flew Over the Cuckoo's..., 1975
   Подписка на обновления...
   подписались 1 248 человек

   Индекс популярности
   [film-336.png?nc=2016101413]
   [322]популярные фильмы

   DVD, Blu-Ray ...
   Blu-Ray, 1350 руб.
   книга, 779 руб.
   [323]подробнее

   Новости
   [324][sm_2317200_1388848484.jpg] [325]Ушел из жизни Сол Заенц
   04.01.2014
   Легендарный продюсер, всегда следовавший правилу «меньше да лучше»,
   четырехкратный лауреат «[326]Оскара» [327]Сол Заенц умер в возрасте 92
   лет. Без него не состоялись бы такие картины, как «[328]Пролетая над
   гнездом кукушки», «[329]Амадей» и «[330]Английский пациент». Также он
   владел компанией Middle-Earth Enterprises, отвечавшей за экранизации
   «[331]Властелина колец» и «[332]Хоббита». [333](...)

   [334]все новости

   Интервью
   [335][sm_2812142_1474477255.jpg] [336]Питер Джексон: «Сейчас каждый
   может снять фильм» 21.09.2016
   Режиссер [337]«Властелина колец» и [338]«Кинг-Конга» — о работе со
   съемочной командой и спонсорами, а также о своем эгоизме и фильмах,
   которые его вдохновляют. [339](...)

   [340]все интервью

   Статьи
   [341][sm_2757472_1460727991.jpg] [342]Вместе веселее: Фильмы о закрытых
   общинах 15.04.2016
   По случаю выхода в российский прокат антиутопии [343]Бена Уитли
   «[344]Высотка» КиноПоиск вспомнил другие закрытые сообщества из фильмов
   — от гедонистического убежища в «[345]Пляже» [346]Дэнни Бойла до
   идеологического культа в «[347]Таинственном лесу» [348]М. Найта
   Шьямалана. [349](...)

   [350]все статьи

   Репортажи
   [351][sm_2819529_1475498409.jpg] [352]Пролетая над островом Ка-Пэкс: 5
   фильмов о психбольницах 03.10.2016
   КиноПоиск запускает видеорубрику «5 фильмов». Для нее мы будем
   рассказывать о самых интересных лентах на выбранную тему. В первой
   подборке собраны фильмы про психбольницы. [353](...)

   [354]все репортажи
   [news.jpg] Записи в блогах
   [355]Любимые фильмы Федерико Феллини и список от Акиры Куросавы
   20.01.2015
   В журнале Sight & Sound опубликованы любимые фильмы Федерико Феллини.
   На первом месте сразу три картины Чарли Чаплина, а на последнем 
   его собственные «Восемь с половиной». Плюс рекомендации от Акиры
   Куросавы. [356](...)

   [357]все записи »

   Кинокасса США • $ [358]Россия
          [359]1.[DEL: Девушка в поезде :DEL] The Girl on the
          Train24 536 265
          [360]2.[DEL: Дом странных детей Мисс Перегрин :DEL] Miss
          Peregrine's Home for Peculiar Children15 141 789
          [361]3.[DEL: Глубоководный горизонт :DEL] Deepwater
          Horizon11 527 027
          [362]4.[DEL: Великолепная семерка :DEL] The Magnificent
          Seven9 011 682
          [363]5.[DEL: Аисты :DEL] Storks8 294 309
          07.10 — 09.10[364]подробнее

   Кинокасса России • руб. [365]США
          [366]1.[DEL: Дом странных детей Мисс Перегрин :DEL] Miss
          Peregrine's Home for Peculiar Children413 894 199
          [367]2.[DEL: Дуэлянт :DEL] 86 173 996
          [368]3.[DEL: Аисты :DEL] Storks43 500 272
          [369]4.[DEL: Глубоководный горизонт :DEL] Deepwater
          Horizon31 362 086
          [370]5.[DEL: Ведьма из Блэр: Новая глава :DEL] Blair
          Witch28 096 943
          07.10 — 09.10[371]подробнее

   Результаты уик-энда
          Зрители2 691 888842 277 [DEL: :DEL] [DEL: :DEL] [DEL: :DEL]
          Деньги711 200 763 руб.225 387 454 [DEL: :DEL] [DEL: :DEL] [DEL:
          :DEL]
          Цена билета264,20 руб.1,54 [DEL: :DEL] [DEL: :DEL]
          07.10 — 09.10[372]подробнее

   Лучшие фильмы — Top 250
          [373]235.[DEL: Русалочка :DEL] The Little Mermaid8.062
          [374]236.[DEL: Крупная рыба :DEL] Big Fish8.061
          [375]237.[DEL: Рапунцель: Запутанная история :DEL] Tangled8.060
          [376]238.[DEL: Максим Перепелица :DEL] 8.060
          [377]239.[DEL: Рататуй :DEL] Ratatouille8.059
          [378]лучшие фильмы

   Ожидаемые фильмы
          [379]36.[DEL: Плохие парни 3 :DEL] Bad Boys for Life90.81%
          [380]37.[DEL: Чудо-женщина :DEL] Wonder Woman90.78%
          [381]38.[DEL: Логан :DEL] Logan90.76%
          [382]39.[DEL: Мумия :DEL] The Mummy90.61%
          [383]40.[DEL: Красавица и чудовище :DEL] Beauty and the
          Beast90.54%
          [384]ожидаемые фильмы

   Новые рецензиивсего
          [385][DEL: Ночные стражи :DEL] 30
          [386][DEL: Гордость и предубеждение и зомби :DEL] Pride and
          Prejudice and Zombies56
          [387][DEL: Инферно :DEL] Inferno6
          [388][DEL: Ученик :DEL] 4
          [389]все рецензии

   Сегодня в кинорейтинг
          [390][DEL: Дом странных детей Мисс Перегрин :DEL] Miss
          Peregrine's Home for Peculiar Children7.105
          [391][DEL: Дуэлянт :DEL] 6.974
          [392][DEL: Инферно :DEL] Inferno6.909
          [393][DEL: Аисты :DEL] Storks7.214
          [394][DEL: Новая эра Z :DEL] The Girl with All the Gifts6.639
          [395]афиша

   [396]Подкаст «Полкино»№192
   о премьерах недели с юмором
   [397]все подкасты

   Скоро в кинопремьера
          [398][DEL: Джек Ричер 2: Никогда не возвращайся :DEL] Jack
          Reacher: Never Go Back20.10
          [399][DEL: Кубо. Легенда о самурае :DEL] Kubo and the Two
          Strings20.10
          [400][DEL: Доктор Стрэндж :DEL] Doctor Strange31.10
          [401][DEL: Девушка в поезде :DEL] The Girl on the Train03.11
          [402][DEL: Расплата :DEL] The Accountant03.11
          [403]премьеры

     * [404]ВКонтакте
     * [405]Facebook
     * [406]OK

   IFRAME:
   [407]//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.faceb
   ook.com%2Fkinopoisk&width=244&height=350&colorscheme=light&show_faces=t
   rue&border_color=white&stream=false&force_wall=true&header=false

   IFRAME:
   [408]//platform.twitter.com/widgets/follow_button.html?screen_name=kino
   poiskru&lang=en

   [409]Тот, кто прошел сквозь огонь Тот, кто прошел сквозь огонь 2011
   [410][DEL: :DEL] другой случайный фильм

Вы недавно смотрели

     * [411]Пролетая над гнездом кукушки (One Flew Over the Cuckoo's Nest,
       1975)

   [412]Дэниэл Крэйг намекнул на свое возвращение в роли Джеймса Бонда
   [413]Шоураннер «Мира Дикого Запада» задумался о втором сезоне [414]Люк
   Эванс сыграет создателя Чудо-женщины [415]Создатель «Варкрафта» начал
   съемки нового фильма [416]Звезда «Нарко» заменит Бенисио дель Торо в
   новом «Хищнике» [417]15 минут магии: Как прошел день «Доктора Стрэнджа»
   [418]«Оскар-2017»: Лонг-лист иностранных фильмов [419]Тарантино задумал
   масштабный проект о 1970-м [420]В России пройдет первый фестиваль
   документального кино о любви [421]Сигурни Уивер присоединилась к
   сериалу Marvel «Защитники»

Мобильные приложения

     * [422]iPhone & iPad
     * [423]Android
     * [424]Windows Phone
     * [425]Windows 8
     * [426]Игра: Угадай кино!
     * [427]Мобильная версия

[428]КиноПоиск в соцсетях

     * [429]Facebook
     * [430]Twitter
     * [431]ВКонтакте
     * [432]Instagram
     * [433]Tumblr
     * [434]Одноклассники

[435]Сервисы

     * [436]Вокруг КиноПоиска
     * [437]RSS
     * [438]Поисковые кнопки
     * [439]КиноПоиск.Mini
     * [440]Виджеты

О сайте

     * [441]Главная страница
     * [442]Реклама на сайте
     * [443]КиноПоиск+

   © 2003–2016  [444]КиноПоиск • [445]Книга жалоб и предложений •
   [446]Условия использования сайта • 18+

   ____________________
   [BUTTON Input] (not implemented)_____

   IFRAME: [447]//awsync.yandex.ru/0/9947/001001.htm

   IFRAME: [448]//kiks.kinopoisk.ru/su/

   IFRAME: [449]//static.kp.yandex.net/google-conversion.html

