фильмы
Больны ли они или болен окружающий мир?
Картина «Пролетая над гнездом кукушки», снятая, родившимся ещё в стране под названием Чехословакия, Милошем Форманом входит во всевозможные рейтинги и чарты лучших лент кинематографа и заслужила любовь и уважение не только в США, но в остальном мире тоже. Вложенные 3 000 000 долларов в постановку с лихвой себя оправдали, заполучив более 100 000 000, но что это по сравнению с мировым признанием? Фантики. «Пролетая над гнездом кукушки» стал фильмом-триумфатором на ежегодной вручении наград «Оскара» в 1976-ом году, на следующий год после премьеры.
Основанная на романе Кена Кизи эта пронзительная трагедия рассказывает про больницу для людей, страдающих душевными заболеваниями и психологическими расстройствами, а руководителем больницы является «тиран в юбке» сестре Ретчед (Луиза Флетчер получила «Оскар» за лучшую женскую роль). Все беспрекословнно слушаются её и она прям-таки упивается своей властью. Но однажды в больницу доставляют бунтаря и хулигана МакМёрфи ("Оскар» за лучшую мужскую роль Джеку Николсону), которому не по нутру крутые порядки от медперсонала. Постепенно он становится вожаком душевнобольных пациентов, что не может нравится сестре Ретчед. Раз за разом, под предводительством МакМёрфи больные нарушают режим, но МакМёрфи не знал к каким последствием приведёт открытая конфронтация с сестрой Ретчед, но его любовь к свободе, нежелание трудиться, охотка к побегу сделают своё дело.
Милош Форман не изучает и не показывает мир больницы, как клаустрофобное заведение, хотя практически всё действие происходит в больничном холле, где отдыхают и принимают лекарства пациенты. Но одно становится понятным  эти стены не удержат такого человека с таким буйным нравом, как МакМёрфи. При работе оператора Хаскелла Уэкслера не создаётся впечатления, будто находишься в закрытой комнате, скорее становишься невинным свидетелем происходящего и единстванная твоя радость в том, что ты с любой момент можешь встать и уйти, но картина настолько привлекает, что оторваться от её духа, заряженности атмосферы и потрясающей игры актёров невозможно. С любопытством наблюдаешь, как МакМёрфи играет в карты на сигареты, на то, как он учит играть в баскетбол, на то, как отправляется с новыми друзьями в путешествие по воде. Для него жизнь в больнице становится развлечением, но в своих стенах она хранит боль и разочарование.
После выхода фильма имена МакМёрфи и сестры Ретчед становятся нарицательными. МакМёрфи  это как кумир бунтарства, упрямства, отрицания каких-либо границ и норм общества, это этакий хиппи своего разлива. Этот персонаж блестяще воплотил великий Джек Николсон. Его шапочка, острый взгляд, зубочистка в зубах и способность вывести из себя всех, кто его окружает, кроме тех, кто становятся для него друзьями, поистине восхищает. Как по мне, то это лучшая роль в великолепной карьере культового актёра. Переходя к Луизе Флетчер, что хочется напомнить, как герой Тома Хэнкса в картине «Филадельфия» называет свою сиделку сестрой Ретчед. Это один из немногих моментов, когда образ Флетчер обговаривается и вспоминается. Ей чуть было не сломали шею за довольно подлый поступок, хотя это её работа, но не сказать того, что она получает порцию сочувствия, скорее чувствуешь, что она ещё легко отделалась. Позднее она сыграет в картине «Цветы на чердаке», где ей вновь придётся играть роль неприятной дамы, и за счёт исполнения сестры Речтед её сразу же узнаешь в подобном образе.
Немаловажными актёрами стали и исполнители второстепенных ролей. Как по мне, то за свою дебютную роль Билли Биббита Брэд Дуриф заслуживал «Оскара», но был только номинирован. В дальнейшем у него не будет столь выдающихся ролей, а первый блин не стал комом, но какая же жалость и ужас берёт душу, когда узнаёшь трагическую его судьбу. Уильям Редфилд, Кристофер Ллойд, Дэнни ДеВито, Уильям Дюэлл и Уилл Сэмпсон также прекрасно вжились в роли. У них практически нет реплик, кроме Редфилда, но их мимика, жесты, поведение  всё говорит, что они прекрасно поняли чего требуют их образы, созданные на странице книги и воплотившиеся на экране. Дэнни ДеВито не был новичком в кино, но тогда его роли были незаметными, а вот обаятельный Мартини стал отправной точкой актёра в мире большого кино (говорят, тому поспособствовал Джек Николсон, с которым они дружны). А вот Кристофер Ллойд в полнометражном кино сыграл впервые, кто же знал, что он будущий прообраз гениальных и немного сумасшедших учёных, который станет культовым после трилогии «Назад в будущее». А за последние шаги, сделанные Уиллом Сэмпсоном, сыгравшего верзилу Вождя, не знаешь, то ли сказать спасибо, то ли ужаснуться, но даже за этот небольшой, но очень драматический и итоговый фрагмент, который стоит всем увидеть, спасибо и актёру, оператору, и режиссёру.
Великий фильм, давным-давно ставший классикой, до сих пор является актуальным и является обязательным для просмотра всем, кто считает себя кинолюбителем. Сильнейшая драма, обладающая своей философией, незабываемыми образами, атмосферой и трагедией людей, скрывшихся за стенами лечебницы для психически больных.
10 из 10

