Пушкин «Дубровский», глава 11 – краткое содержание
В главе 11 А. С. Пушкин объясняет, как Дубровский сумел выдать себя за француза.
Настоящего Дефоржа он встретил на одной окрестной почтовой станции, где тот ждал перемены лошадей. Дубровский разговорился с ним. Он узнал, что Дефорж (по профессии не учитель, а кондитер) едет к богатому Троекурову, надеясь подзаработать у него. Дубровский предложил немедленно выдать Дефоржу гораздо большую сумму в обмен на его документы и обещание немедленно вернуться в Париж. Француз с готовностью согласился. Так Дубровский и оказался под чужим именем в поместье Кирилы Петровича.
На следующий день после ограбления Спицына гости спокойно разъехались от Троекурова. Молча уехал, ни о чём не рассказав, и запуганный Дубровским Антон Пафнутьич.
 
Пушкин «Дубровский», глава 12 – краткое содержание
Сильно увлечённая смелым Дефоржем Маша Троекурова просит, чтобы он давал ей уроки музыки. Во время одного из них Дефорж суёт ей записку с приглашением на свидание вечером к беседке у ручья.
Маша в темноте прокрадывается к беседке. «Дефорж» признаётся ей, что он на самом деле – Дубровский. Он рассказывает, что, организовав свою шайку, первым делом хотел сжечь поместье Троекурова, но когда ходил близ барского дома, намечая план, увидел её – и влюбился. Именно ради Маши Дубровский щадил владения Троекурова, именно ради неё он вступил в сделку со случайно подвернувшимся французом. Но теперь он узнал, что ограбленный Спицын донёс на него полиции. Дубровскому больше нельзя оставаться у Троекуровых. Уходя, Владимир просит Машу обращаться к нему в случае, когда ей потребуется помощь.
Вернувшись к дому, Маша видит близ него отца и вооружённого исправника. Они с тревогой спрашивают, не видела ли она Дефоржа. Троекуров уже знает, что это не француз, а Дубровский.
 
Пушкин «Дубровский», глава 13 – краткое содержание
Поместье Троекурова вскоре посещает вернувшийся из-за границы сосед, князь Верейский. Знатностью и богатством он не уступает самому Кириле Петровичу. Князю около пятидесяти лет. В чужих краях он испил и пену, и осадок всяческих удовольствий и потому кажется старше своих лет. Однако Верейскому нельзя отказать в уме и изящном светском обхождении.
Красота Маши производит на этого старого волокиту сильнейшее впечатление. Князь приглашает Троекурова нанести ответный визит в его имение Арбатово. Приём в Арбатове превосходит роскошью все ожидания. Князь старается удивить Марию Кирилловну своей галереей картин и тонким художественным вкусом. Он устраивает для неё с отцом завтрак в беседке на берегу широкого озера и блестящую лодочную прогулку по островам.
Троекуров приходит в восторг от гостеприимства и богатства князя.
 
Пушкин «Дубровский», глава 14 – краткое содержание
Спустя некоторое время отец объявляет Маше, что князь Верейский предлагает ей руку и сердце. Маша не хочет выходить за развратного старика, однако отец и не интересуется её согласием.
В тот же день Маше кто-то бросает в окно записку от Дубровского. Тот приглашает её на вечернее свидание к беседке.
 
Пушкин «Дубровский», глава 15 – краткое содержание
Дубровский уже осведомлен о сватовстве князя. Он предлагает избавить Машу от ненавистного ей человека. Маша отказывается, ещё надеясь уговорить отца, но просит, чтобы Дубровский пришёл на помощь, если её насильно повезут под венец. Пусть Владимир тогда спасёт её, и она станет его женой.
Перед расставанием Дубровский надевает Маше кольцо на палец, говоря, что если ей понадобится помощь, она должна положить это кольцо в дупло стоящего у беседки дуба.
 
Пушкин «Дубровский», глава 16 – краткое содержание
Маша пишет князю Верейскому письмо, прося, чтобы он взял назад своё сватовство. Но князь не думает отступаться. Машино письмо он показывает Троекурову. Кирила Петрович считает теперь, что свадьбу нужно играть как можно скорее. Он назначает её на послезавтра. В отчаянии Маша грозит прибегнуть к помощи Дубровского. Услышав эти слова, отец приказывает запереть её в одной из комнат и не выпускать оттуда.
 
Пушкин «Дубровский», глава 17 – краткое содержание
Под окно к узнице-Маше приходит младший брат Саша. Маша бросает ему кольцо Дубровского и просит отнёсти его в дупло дуба у беседки. Саша так и делает. Но когда он хочет идти назад, невесть откуда взявшийся рыжий мальчишка подбегает к дуплу и берёт кольцо. Саша не знает, что это – посыльный Дубровского. Он заводит с рыжим мальчиком драку за кольцо. На помощь Саше прибегает садовник Степан. Схватив рыжего, он ведёт его на барский двор.
Стоящий там Троекуров расспрашивает о том, что случилось, и узнаёт историю про кольцо. Он догадывается: Маша давала им условный знак Дубровскому. Рыжего мальчика отпускают, но из-за задержки на барском дворе он приходит к Дубровскому слишком поздно.
 
Пушкин «Дубровский», глава 18 – краткое содержание
Машу обряжают в фату и везут в церковь венчаться с князем. Священник совершает над ними обряд, и свадебная процессия направляется к поместью Верейского.
По дороге на неё нападает Дубровский со своими людьми. Князь пытается отбиваться, но разбойники отнимают у него оружие. Дубровский говорит Маше, что она свободна, однако девушка отвечает, что теперь уже поздно: она не может пренебречь уже совершённым церковным обрядом. Разбойники отпускают карету и уезжают в лес.
 
Пушкин «Дубровский», глава 19 – краткое содержание
Дубровский и его люди в своём укреплённом лесном логове узнают о приближении высланных на их поимку войск. Появляются солдаты, бросаясь на штурм укрепления. Происходит настоящий бой. Благодаря храбрости Дубровского, разбойники принуждают солдат к отступлению.
Через несколько дней после сражения Дубровский собирает своих людей и предлагает им разойтись по разным губерниям. На награбленные ранее деньги все они смогут дожить век безбедно. Кончив речь, Дубровский уезжает с одним из сообщников в неизвестном направлении. Его примеру следует и большинство остальных.

