segment_[0-9]_2:1	1925
segment_[0-9]_3:1	1923
segment_len_3:2	1912
segment_len_1:4	1897
segment_[0-9]_1:1	1872
segment_len_2:2	1862
segments:5	1363
segment_len_0:4	1241
segment_name_0:news	1179
segments:6	494
segment_len_4:6	378
segment_len_4:5	323
segment_len_0:5	273
segment_ext_5:htm	264
segment_len_4:7	263
segment_len_4:4	246
segment_len_5:12	209
segment_name_5:_printed.htm	208
segment_name_1:2008	204
segment_name_1:2009	204
segment_len_0:6	185
segment_len_4:8	181
segment_name_2:10	176
segment_name_2:07	173
segment_len_0:8	170
segment_name_2:02	167
segment_name_1:2010	165
segment_name_2:09	161
segment_name_2:06	160
segment_name_2:12	160
segment_name_2:11	159
segment_name_2:03	153
segment_name_2:01	150
segment_name_1:2011	147
segment_name_2:08	139
segment_name_1:2007	138
segment_name_0:russia	130
segment_name_2:04	130
segment_name_1:2006	129
segment_name_2:05	128
segment_name_1:2005	127
segment_len_4:9	124
segment_name_1:2012	120
segment_len_4:3	119
segment_name_0:articles	111
segment_ext_5:jpg	105
segment_len_0:7	101
